Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_1 ,       3  ,     2( *             |              ), 2.10,  2.55,  3.60,  4.40,  6.90
   1 ,    run_abe_4 ,       4  ,     3( *-            |              ), 2.45,  2.77,  4.00,  5.20,  8.47
   1 ,    run_abe_2 ,       4  ,     3( *             |              ), 1.80,  3.05,  4.00,  4.60,  6.40
   2 ,    run_abe_8 ,       5  ,     4(- *-           |              ), 2.41,  3.84,  5.19,  7.50,  9.54
   2 ,   run_abe_16 ,       5  ,     4(- *--          |              ), 2.06,  4.64,  5.19,  7.67, 11.87
   2 , run_teak_2_2 ,       6  ,     5( -* --         |              ), 3.70,  5.95,  6.65, 10.40, 13.20
   2 ,       run_lr ,       6  ,     4(  *--          |              ), 4.14,  4.94,  6.66,  8.67, 10.98
   3 , run_teak_4_5 ,       9  ,     6( -  *----      |              ), 4.76,  6.65,  9.25, 12.60, 20.05
   3 ,    run_teak0 ,      10  ,     8(    * ---------|------        ), 5.15,  6.75, 10.30, 13.10, 44.75
   3 ,    run_teak2 ,      10  ,     8(    * ---------|------        ), 5.15,  6.75, 10.30, 13.10, 44.75
   3 ,   run_teak_9 ,      10  ,    12( -  *  --------|              ), 3.25,  6.65, 10.31, 14.97, 33.65
   3 ,     run_nnet ,      18  ,    20( -----  *   ---|--            ), 4.80, 13.47, 18.19, 25.34, 35.82

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      30  ,    34(*              |              ),17.92, 25.94, 30.69, 59.18, 70.12
   1 ,    run_abe_2 ,      32  ,    22(*              |              ),15.00, 22.24, 32.20, 37.66, 58.97
   1 ,    run_abe_1 ,      40  ,    19(*              |              ),25.00, 32.84, 40.23, 48.78, 62.19
   1 ,   run_abe_16 ,      43  ,    31( *-            |              ),20.53, 32.87, 43.96, 58.08, 117.83
   1 ,    run_abe_8 ,      44  ,    17( *             |              ),21.51, 32.43, 44.69, 49.65, 66.91
   2 ,       run_lr ,      57  ,    60(-*--           |              ),24.50, 46.54, 57.54, 86.96, 134.29
   2 , run_teak_2_2 ,      61  ,    29(-*             |              ),35.00, 49.74, 61.58, 77.82, 85.65
   3 , run_teak_4_5 ,      66  ,    24(-*-------      |              ),35.00, 54.36, 66.60, 77.51, 307.65
   3 ,   run_teak_9 ,      66  ,    86(-*--------     |              ),33.90, 54.31, 66.60, 85.65, 333.90
   3 ,    run_teak0 ,      75  ,    62(- *-------     |              ),37.63, 66.49, 75.68, 103.93, 320.76
   3 ,    run_teak2 ,      75  ,    62(- *-------     |              ),37.63, 66.49, 75.68, 103.93, 320.76
   3 ,     run_nnet ,     111  ,   219(-- *     -     |              ),41.23, 84.49, 111.61, 288.46, 337.89

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , run_teak_2_2 ,       0  ,    20(*    ------    |              ), 0.00,  0.00,  0.00, 20.00, 40.00
   1 ,     run_nnet ,      20  ,    40(     *     ----|-------       ), 0.00,  0.00, 20.00, 40.00, 80.00
   1 ,    run_teak0 ,      20  ,    20(     *-----    |              ), 0.00,  0.00, 20.00, 20.00, 40.00
   1 ,    run_teak2 ,      20  ,    20(     *-----    |              ), 0.00,  0.00, 20.00, 20.00, 40.00
   1 , run_teak_4_5 ,      20  ,    25(     * ----    |              ), 0.00,  0.00, 20.00, 25.00, 40.00
   1 ,   run_teak_9 ,      20  ,    25(     *-----    |              ), 0.00,  0.00, 20.00, 20.00, 40.00
   1 ,    run_abe_8 ,      25  ,    20(-----  *   ----|-             ), 0.00, 20.00, 25.00, 40.00, 60.00
   1 ,    run_abe_4 ,      25  ,    20(-----  *   ----|-             ), 0.00, 20.00, 25.00, 40.00, 60.00
   1 ,   run_abe_16 ,      40  ,    20(-----      *---|-             ), 0.00, 20.00, 40.00, 40.00, 60.00
   1 ,       run_lr ,      40  ,    35(     --    *   |              ),20.00, 25.00, 40.00, 60.00, 60.00
   1 ,    run_abe_1 ,      40  ,    20(     --    *   |              ),20.00, 25.00, 40.00, 40.00, 40.00
   1 ,    run_abe_2 ,      40  ,    20(     ------*   | -----        ),20.00, 40.00, 40.00, 60.00, 75.00
