Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_2 ,       3  ,     3( *             |              ), 2.00,  2.70,  3.80,  4.50,  6.65
   1 ,    run_abe_1 ,       4  ,     3( *             |              ), 2.10,  2.80,  4.00,  4.60,  6.90
   1 ,    run_abe_4 ,       4  ,     4( *-            |              ), 1.38,  2.76,  4.12,  6.25,  7.65
   1 ,    run_abe_8 ,       4  ,     5( *-            |              ), 0.99,  2.50,  4.33,  7.15,  8.94
   1 ,   run_abe_16 ,       6  ,     5(  *            |              ), 2.94,  4.16,  6.07,  7.43,  9.06
   2 , run_teak_4_5 ,       7  ,     8(-- * --------  |              ), 2.50,  5.90,  7.62, 13.05, 30.12
   2 , run_teak_2_2 ,       8  ,     8(-- * -----     |              ), 2.48,  7.01,  8.03, 13.53, 23.35
   2 ,       run_lr ,       8  ,     4(   *-          |              ), 5.43,  6.17,  8.30,  9.73, 12.65
   2 ,    run_teak0 ,       9  ,     9( - *  -------- |              ), 3.33,  5.67,  9.20, 14.53, 31.25
   2 ,    run_teak2 ,       9  ,     9( - *  -------- |              ), 3.33,  5.67,  9.20, 14.53, 31.25
   2 ,   run_teak_9 ,      10  ,     9(--  * -------  |              ), 2.73,  6.67, 10.06, 14.07, 30.12
   3 ,     run_nnet ,      17  ,    19(  ---   *  ----|----          ), 5.78, 11.78, 17.95, 25.90, 45.39

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      26  ,    28(*-             |              ),15.85, 24.18, 26.25, 49.49, 102.04
   1 ,    run_abe_2 ,      31  ,    34(*-             |              ),14.35, 22.24, 31.04, 52.78, 101.02
   1 ,    run_abe_1 ,      43  ,    18( *             |              ),20.00, 37.75, 43.67, 53.59, 69.44
   1 ,   run_abe_16 ,      44  ,    34( *-            |              ),23.10, 35.65, 44.41, 56.03, 143.00
   1 ,    run_abe_8 ,      44  ,    35( *             |              ),11.10, 29.27, 44.64, 54.64, 103.92
   2 ,    run_teak0 ,      66  ,   161(-* ------------|              ),37.29, 51.36, 66.35, 150.82, 574.90
   2 ,    run_teak2 ,      66  ,   161(-* ------------|              ),37.29, 51.36, 66.35, 150.82, 574.90
   2 ,   run_teak_9 ,      67  ,    44(-*-------      |              ),22.76, 48.77, 67.30, 82.58, 340.82
   2 , run_teak_4_5 ,      70  ,    25(-*-------      |              ),26.61, 59.75, 70.66, 78.61, 340.82
   2 , run_teak_2_2 ,      70  ,    22(-*---          |              ),28.82, 64.90, 70.93, 80.62, 216.20
   2 ,       run_lr ,      75  ,    65( *-            |              ),28.10, 43.38, 75.24, 99.91, 138.71
   2 ,     run_nnet ,     160  ,   148( -- * ---      |              ),77.62, 116.34, 160.74, 227.00, 336.40

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,       0  ,    40(*          ----|-------       ), 0.00,  0.00,  0.00, 40.00, 80.00
   1 , run_teak_2_2 ,       0  ,    25(*    --------- |              ), 0.00,  0.00,  0.00, 20.00, 50.00
   1 ,    run_teak0 ,      20  ,    25(     *-----    |              ), 0.00,  0.00, 20.00, 20.00, 40.00
   1 ,    run_teak2 ,      20  ,    25(     *-----    |              ), 0.00,  0.00, 20.00, 20.00, 40.00
   1 , run_teak_4_5 ,      20  ,    25(     *-----    |              ), 0.00,  0.00, 20.00, 20.00, 40.00
   1 ,   run_teak_9 ,      20  ,    25(     * ----    |              ), 0.00,  0.00, 20.00, 25.00, 40.00
   1 ,    run_abe_1 ,      25  ,    20(-----  *   ----|-             ), 0.00, 20.00, 25.00, 40.00, 60.00
   1 ,   run_abe_16 ,      40  ,    20(           *-- |              ),20.00, 20.00, 40.00, 40.00, 50.00
   1 ,       run_lr ,      40  ,    20(     ------*   | ------       ),20.00, 40.00, 40.00, 60.00, 80.00
   1 ,    run_abe_8 ,      40  ,    30(-----      *  -|-             ), 0.00, 20.00, 40.00, 50.00, 60.00
   1 ,    run_abe_4 ,      40  ,    20(-----      *---|-             ), 0.00, 20.00, 40.00, 40.00, 60.00
   1 ,    run_abe_2 ,      40  ,    35(     ------*   | ------       ),20.00, 40.00, 40.00, 60.00, 80.00
