Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,    1084  ,   526( *             |              ),746.90, 916.66, 1084.28, 1323.12, 1562.75
   2 ,    run_abe_1 ,    1438  ,   868(- *--          |              ),983.00, 1183.00, 1438.00, 1954.00, 2296.00
   2 ,    run_abe_4 ,    1593  ,   354( -*-           |              ),1158.00, 1392.00, 1593.00, 1672.00, 2041.00
   2 ,    run_abe_2 ,    1640  ,   514( - *-          |              ),1102.00, 1386.00, 1640.00, 1848.00, 2339.00
   2 ,   run_abe_16 ,    1643  ,   729( - *           |              ),1116.00, 1436.00, 1643.00, 1957.00, 2222.00
   2 ,    run_abe_8 ,    1650  ,   604( - *           |              ),1064.00, 1366.00, 1650.00, 1833.00, 2180.00
   2 ,       run_lr ,    1672  ,   569(-- *-          |              ),878.37, 1533.33, 1672.98, 1961.79, 2287.73
   3 ,    run_teak0 ,    2376  ,  1173(  -  * --------|              ),1627.50, 1911.00, 2376.50, 3041.50, 5523.00
   3 ,    run_teak2 ,    2376  ,  1173(  -  * --------|              ),1627.50, 1911.00, 2376.50, 3041.50, 5523.00
   3 , run_teak_4_5 ,    2394  ,  1292(  -- * ------- |              ),1459.50, 2254.00, 2394.00, 3122.00, 5222.88
   3 , run_teak_2_2 ,    2415  ,  1823(  -- *   ------|-             ),1505.00, 2054.50, 2415.00, 3654.00, 6317.50
   3 ,   run_teak_9 ,    2872  ,  2188(  --  * -------|-             ),1533.00, 2037.00, 2872.62, 3500.00, 6360.67

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,      32  ,    10( *             |              ),24.22, 27.42, 32.55, 37.05, 45.18
   2 ,       run_lr ,      41  ,     8(- *            |              ),25.46, 39.15, 41.38, 45.71, 58.69
   2 ,    run_abe_4 ,      41  ,    16(- *            |              ),23.08, 33.55, 41.40, 45.49, 55.45
   2 ,    run_abe_1 ,      42  ,    12(  *            |              ),30.05, 36.51, 42.27, 45.20, 51.73
   2 ,    run_abe_2 ,      42  ,    11(  *            |              ),33.40, 36.26, 42.49, 45.78, 54.83
   2 ,    run_abe_8 ,      47  ,    25(- *            |              ),26.60, 33.65, 47.79, 55.96, 63.55
   2 ,   run_abe_16 ,      47  ,    23(- *-           |              ),28.56, 37.72, 47.92, 57.24, 65.70
   3 , run_teak_4_5 ,      59  ,    34(   * --------- |              ),43.52, 50.23, 59.37, 79.15, 188.88
   3 ,    run_teak0 ,      65  ,    40( -  *-------   |              ),38.87, 50.86, 65.04, 81.36, 165.97
   3 ,    run_teak2 ,      65  ,    40( -  *-------   |              ),38.87, 50.86, 65.04, 81.36, 165.97
   3 , run_teak_2_2 ,      65  ,    32(  - *-------   |              ),49.04, 54.40, 65.26, 85.74, 167.66
   3 ,   run_teak_9 ,      68  ,    52(  - *  --------|-             ),48.22, 54.92, 68.41, 99.50, 215.80

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , run_teak_2_2 ,      12  ,    14(  ---*     --- |              ), 6.25, 12.50, 12.50, 25.00, 31.25
   1 ,    run_teak0 ,      18  ,    19(--      *  --- |              ), 0.00,  6.25, 18.75, 23.53, 31.25
   1 ,    run_teak2 ,      18  ,    19(--      *  --- |              ), 0.00,  6.25, 18.75, 23.53, 31.25
   1 , run_teak_4_5 ,      18  ,    19(  ------*      |              ), 5.88, 17.65, 18.75, 29.41, 31.25
   1 ,   run_teak_9 ,      18  ,    11(  ---   *  --- |              ), 6.25, 12.50, 18.75, 23.53, 31.25
   1 ,       run_lr ,      31  ,    14(           ---*| --------     ),25.00, 29.41, 31.25, 37.50, 52.94
   1 ,    run_abe_1 ,      31  ,     8(        ------*| ---          ),18.75, 31.25, 31.25, 37.50, 43.75
   1 ,    run_abe_2 ,      31  ,    16(        ------*| ---          ),18.75, 29.41, 31.25, 37.50, 43.75
   1 ,   run_abe_16 ,      37  ,    18(     ------    | * ----       ),12.50, 25.00, 37.50, 41.18, 50.00
   1 ,     run_nnet ,      37  ,    22(        ------ | *    -       ),18.75, 29.41, 37.50, 47.06, 50.00
   1 ,    run_abe_8 ,      37  ,    18(        ------ | *  -----     ),18.75, 29.41, 37.50, 43.75, 52.94
   1 ,    run_abe_4 ,      37  ,    14(           --- | *  ------    ),23.53, 31.25, 37.50, 43.75, 56.25
