Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,    1153  ,   442(-*-            |              ),728.88, 978.89, 1153.28, 1406.52, 1590.24
   2 ,    run_abe_4 ,    1564  ,   597( - *-          |              ),1003.00, 1234.00, 1564.00, 1809.00, 2159.00
   2 ,    run_abe_1 ,    1617  ,   486( - *-          |              ),987.00, 1361.00, 1617.00, 1799.00, 2268.00
   2 ,    run_abe_2 ,    1713  ,   676(-- *-          |              ),902.00, 1235.00, 1713.00, 1855.00, 2220.00
   2 ,       run_lr ,    1718  ,   545( - *           |              ),991.71, 1383.79, 1718.53, 1862.36, 2116.79
   2 ,    run_abe_8 ,    1733  ,   659( - *-          |              ),1100.00, 1299.00, 1733.00, 1799.00, 2167.00
   2 ,   run_abe_16 ,    1736  ,   414(  -*           |              ),1325.00, 1521.00, 1736.00, 1892.00, 2039.00
   3 ,   run_teak_9 ,    1849  ,   822(  - *--        |              ),1421.00, 1530.38, 1849.97, 2236.50, 3031.88
   3 ,    run_teak0 ,    2019  ,  1722(    *  --------|-----         ),1295.00, 1452.50, 2019.50, 2803.50, 7241.50
   3 ,    run_teak2 ,    2019  ,  1722(    *  --------|-----         ),1295.00, 1452.50, 2019.50, 2803.50, 7241.50
   3 , run_teak_4_5 ,    2261  ,  1128(  -  *---      |              ),1269.62, 1680.00, 2261.00, 2653.00, 3341.19
   3 , run_teak_2_2 ,    2387  ,  1479(  -  *  -------|              ),1431.50, 1757.00, 2387.00, 3104.50, 5362.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,      33  ,     7(-*-            |              ),24.91, 30.92, 33.68, 35.18, 42.63
   2 ,    run_abe_2 ,      41  ,    19( -* -          |              ),28.00, 35.23, 41.03, 51.36, 58.11
   2 ,    run_abe_4 ,      41  ,    11(  *---         |              ),28.86, 34.82, 41.60, 43.44, 67.18
   2 ,    run_abe_1 ,      42  ,    15(   *-          |              ),28.75, 31.40, 42.40, 46.44, 58.21
   2 ,    run_abe_8 ,      42  ,    15(-- *-          |              ),25.95, 36.99, 42.41, 50.76, 58.22
   2 ,       run_lr ,      43  ,    18(-  *           |              ),25.26, 32.24, 43.89, 46.08, 55.55
   2 ,   run_abe_16 ,      46  ,    13( - *-          |              ),30.58, 40.81, 46.57, 49.67, 56.17
   3 ,    run_teak0 ,      52  ,    33( -- *  --------|---------     ),33.22, 45.60, 52.49, 76.17, 198.71
   3 ,    run_teak2 ,      52  ,    33( -- *  --------|---------     ),33.22, 45.60, 52.49, 76.17, 198.71
   3 ,   run_teak_9 ,      54  ,    17( -- *-         |              ),33.89, 44.94, 54.21, 57.78, 67.65
   3 , run_teak_4_5 ,      57  ,    19(  -  *         |              ),35.81, 44.49, 57.13, 63.17, 69.38
   3 , run_teak_2_2 ,      60  ,    32(   - *  ------ |              ),42.25, 52.98, 60.30, 79.06, 120.62

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , run_teak_2_2 ,      18  ,    13(   ---   *   --|              ), 6.25, 12.50, 18.75, 25.00, 31.25
   1 ,    run_teak0 ,      25  ,    19(   ---       * |-----         ), 6.25, 12.50, 25.00, 31.25, 41.18
   1 ,    run_teak2 ,      25  ,    19(   ---       * |-----         ), 6.25, 12.50, 25.00, 31.25, 41.18
   1 , run_teak_4_5 ,      25  ,    11(      ---    * |---           ),11.76, 18.75, 25.00, 29.41, 37.50
   1 ,   run_teak_9 ,      25  ,    17(      ---    * |-----         ),11.76, 18.75, 25.00, 31.25, 41.18
   1 ,   run_abe_16 ,      31  ,     6(            ---|*  ------     ),23.53, 31.25, 31.25, 37.50, 47.06
   1 ,     run_nnet ,      31  ,    18(         ----  |*  ---------  ),18.75, 25.00, 31.25, 37.50, 52.94
   1 ,    run_abe_1 ,      31  ,    16(            -  |*  ----       ),23.53, 25.00, 31.25, 37.50, 43.75
   1 ,    run_abe_2 ,      31  ,    12(         ----  |*  -------    ),18.75, 25.00, 31.25, 37.50, 50.00
   1 ,       run_lr ,      35  ,    18(         ----  |  *  -----    ),18.75, 25.00, 35.29, 41.18, 50.00
   1 ,    run_abe_8 ,      35  ,    22(             --|  *    ---    ),25.00, 31.25, 35.29, 43.75, 50.00
   1 ,    run_abe_4 ,      35  ,    12(         ----  |  *-------    ),18.75, 25.00, 35.29, 37.50, 50.00
