Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,      59  ,   102(- *   --       |              ),13.57, 38.89, 59.89, 132.40, 175.22
   1 ,    run_abe_2 ,      60  ,    38(  *---         |              ),34.40, 36.40, 60.05, 65.15, 135.55
   1 ,    run_abe_8 ,      69  ,    21(   *           |              ),49.76, 59.59, 69.90, 77.30, 90.96
   1 ,    run_abe_1 ,      73  ,    96(-- *--         |              ),11.80, 46.70, 73.70, 100.40, 142.70
   1 ,    run_abe_4 ,      75  ,    36(-- *-          |              ),14.25, 59.20, 75.42, 80.30, 109.60
   2 , run_teak_4_5 ,      95  ,    72( -- * ---------|------        ),36.60, 69.21, 95.80, 136.80, 446.40
   2 ,   run_teak_9 ,     100  ,    79(--- * -----    |              ),24.10, 69.21, 100.45, 136.80, 235.05
   2 , run_teak_2_2 ,     103  ,    79( -- * --       |              ),28.10, 64.85, 103.35, 136.80, 170.30
   2 ,   run_abe_16 ,     105  ,    48(  -  *-        |              ),54.82, 69.19, 105.10, 114.86, 146.68
   2 ,       run_lr ,     109  ,    78( -   *-------- |              ),43.09, 64.05, 109.78, 128.40, 295.95
   2 ,    run_teak0 ,     109  ,    86( --  * --------|------        ),36.60, 70.95, 109.85, 149.35, 454.65
   2 ,    run_teak2 ,     109  ,    86( --  * --------|------        ),36.60, 70.95, 109.85, 149.35, 454.65

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      37  ,    17(-*-            |              ),16.96, 31.51, 37.20, 47.51, 77.47
   1 ,    run_abe_2 ,      47  ,    36(- *            |              ),21.22, 32.62, 47.78, 62.16, 81.88
   1 ,     run_nnet ,      50  ,    35(- *-           |              ),22.95, 35.63, 50.97, 67.97, 90.20
   1 ,    run_abe_1 ,      55  ,    26(- *            |              ),14.58, 43.52, 55.16, 66.81, 69.72
   2 ,   run_abe_16 ,      56  ,    68( -* -          |              ),34.09, 47.43, 56.70, 103.60, 126.62
   2 , run_teak_2_2 ,      57  ,    84(- *  -----     |              ),25.07, 41.71, 57.76, 123.04, 223.09
   2 ,    run_abe_8 ,      59  ,    52(- *-           |              ),23.77, 30.76, 59.94, 82.26, 110.85
   3 ,       run_lr ,      62  ,    41( -*------------|---           ),34.29, 49.16, 62.80, 89.25, 423.39
   3 ,    run_teak0 ,      70  ,   112( - * --------  |              ),39.03, 50.80, 70.99, 123.04, 289.59
   3 ,    run_teak2 ,      70  ,   112( - * --------  |              ),39.03, 50.80, 70.99, 123.04, 289.59
   3 ,   run_teak_9 ,      75  ,    76(-- * -------   |              ),21.20, 48.78, 75.25, 115.59, 279.82
   3 , run_teak_4_5 ,      76  ,    75(-- * ------    |              ),25.07, 50.80, 76.31, 117.93, 250.78

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       0  ,    33(*              |              ), 0.00,  0.00,  0.00, 33.33, 33.33
   1 ,    run_teak0 ,       0  ,     0(*--------      |              ), 0.00,  0.00,  0.00,  0.00, 33.33
   1 ,    run_teak2 ,       0  ,     0(*--------      |              ), 0.00,  0.00,  0.00,  0.00, 33.33
   1 , run_teak_4_5 ,       0  ,    33(*              |              ), 0.00,  0.00,  0.00, 33.33, 33.33
   1 , run_teak_2_2 ,       0  ,    33(*              |              ), 0.00,  0.00,  0.00, 33.33, 33.33
   1 ,     run_nnet ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,       run_lr ,      33  ,     0(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
   1 ,    run_abe_8 ,      33  ,    33(         *     |              ), 0.00,  0.00, 33.33, 33.33, 33.33
   1 ,    run_abe_4 ,      33  ,     0(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
   1 ,   run_teak_9 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,    run_abe_1 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,    run_abe_2 ,      33  ,    33(         *     |              ), 0.00,  0.00, 33.33, 33.33, 33.33
