Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_2 ,      59  ,    56(- *-           |              ),28.85, 31.15, 59.55, 78.50, 135.55
   1 ,    run_abe_8 ,      59  ,    35(  *            |              ),33.51, 48.67, 59.92, 77.94, 104.31
   1 ,    run_abe_4 ,      66  ,    24(- *            |              ),10.80, 48.48, 66.78, 69.00, 83.95
   2 ,     run_nnet ,      70  ,   116(- *  --        |              ),10.89, 41.69, 70.51, 153.04, 196.24
   2 ,    run_teak0 ,      72  ,    89(- *  --        |              ),28.10, 53.25, 72.30, 138.30, 209.00
   2 ,    run_teak2 ,      72  ,    89(- *  --        |              ),28.10, 53.25, 72.30, 138.30, 209.00
   2 ,    run_abe_1 ,      73  ,    96(  *  --        |              ),43.40, 46.70, 73.70, 142.70, 200.10
   2 ,   run_teak_9 ,      88  ,    74( - *--         |              ),32.55, 64.69, 88.35, 118.70, 182.90
   2 ,   run_abe_16 ,      91  ,    40( - *           |              ),39.35, 71.03, 91.81, 98.68, 134.14
   2 , run_teak_2_2 ,     102  ,    93( - * -         |              ),32.75, 70.95, 102.95, 149.96, 182.90
   3 , run_teak_4_5 ,     115  ,   108( -  * ---      |              ),32.55, 72.72, 115.35, 169.65, 259.05
   3 ,       run_lr ,     124  ,   140( -- * ---------|-             ),52.07, 91.62, 124.10, 184.27, 463.94

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      33  ,    21(*-             |              ), 8.33, 19.86, 33.01, 40.07, 82.78
   1 ,    run_abe_2 ,      43  ,    30(-*--           |              ),22.14, 37.08, 43.48, 62.16, 140.10
   1 ,    run_abe_1 ,      46  ,    34( *-----        |              ),31.95, 33.31, 46.94, 65.51, 230.26
   1 ,     run_nnet ,      47  ,    33(-*--           |              ), 8.48, 37.95, 47.60, 67.32, 150.61
   1 ,    run_abe_8 ,      53  ,    57( *-            |              ),17.66, 32.07, 53.07, 81.72, 120.04
   1 ,   run_abe_16 ,      54  ,    62( *--           |              ),34.40, 44.38, 54.33, 75.82, 151.73
   2 ,    run_teak0 ,      61  ,    48( *----         |              ),20.62, 30.83, 61.16, 75.25, 200.95
   2 ,    run_teak2 ,      61  ,    48( *----         |              ),20.62, 30.83, 61.16, 75.25, 200.95
   2 , run_teak_2_2 ,      68  ,    68(- *--          |              ),16.54, 55.81, 68.71, 83.12, 173.91
   2 ,   run_teak_9 ,      70  ,    79(- *---         |              ),14.81, 35.30, 70.55, 104.04, 200.95
   2 , run_teak_4_5 ,      73  ,   105(- *-----       |              ),27.10, 56.01, 73.56, 104.04, 261.66
   2 ,       run_lr ,      78  ,   106(- * ---        |              ),33.16, 56.60, 78.84, 147.22, 243.53

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       0  ,     0(*--------      |              ), 0.00,  0.00,  0.00,  0.00, 33.33
   2 ,     run_nnet ,      33  ,    33(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
   2 ,       run_lr ,      33  ,     0(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
   2 ,    run_teak0 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   2 ,    run_teak2 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   2 ,    run_abe_8 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   2 , run_teak_4_5 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   2 ,    run_abe_4 ,      33  ,    66(---------*     |              ), 0.00, 33.33, 33.33, 66.67, 66.67
   2 ,   run_teak_9 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   2 , run_teak_2_2 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   2 ,    run_abe_1 ,      33  ,    33(---------*     |              ), 0.00, 33.33, 33.33, 33.33, 33.33
   2 ,    run_abe_2 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
