Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,     477  ,   153(-*             |              ),355.19, 433.05, 477.95, 561.69, 649.36
   1 ,     run_nnet ,     513  ,   228( *             |              ),327.99, 411.79, 513.01, 617.59, 702.71
   2 ,    run_abe_2 ,     751  ,   238( -*            |              ),505.00, 656.00, 751.00, 875.00, 965.00
   3 ,    run_abe_4 ,     794  ,   251(  *-           |              ),650.00, 744.00, 794.00, 924.00, 1128.00
   3 ,    run_abe_1 ,     830  ,   199(  *-           |              ),680.00, 759.00, 830.00, 952.00, 1079.00
   3 ,    run_abe_8 ,     874  ,   280(  -*           |              ),680.00, 833.00, 874.00, 1030.00, 1152.00
   4 ,   run_abe_16 ,    1097  ,   288(  - *          |              ),725.00, 966.00, 1097.00, 1173.00, 1394.00
   5 , run_teak_2_2 ,    1179  ,   477(  - *------    |              ),750.50, 890.00, 1179.00, 1304.62, 2702.50
   5 , run_teak_4_5 ,    1243  ,   457( -- *----      |              ),606.25, 949.12, 1243.00, 1352.42, 2230.84
   5 ,    run_teak0 ,    1302  ,  1074(  -  *  -----  |              ),706.00, 905.50, 1302.00, 1934.50, 3075.50
   5 ,    run_teak2 ,    1302  ,  1074(  -  *  -----  |              ),706.00, 905.50, 1302.00, 1934.50, 3075.50
   5 ,   run_teak_9 ,    1352  ,  1070(  -- *  --     |              ),759.50, 1089.38, 1352.42, 2061.33, 2446.94

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      30  ,    10(-*             |              ),20.39, 26.31, 30.09, 34.85, 42.16
   1 ,     run_nnet ,      32  ,    17(-*--           |              ),21.81, 25.78, 32.02, 38.74, 57.64
   2 ,    run_abe_2 ,      48  ,    11(  -*           |              ),35.99, 43.86, 48.03, 49.69, 60.35
   2 ,    run_abe_4 ,      48  ,    13(   *--         |              ),36.39, 40.94, 48.64, 52.80, 75.36
   3 ,    run_abe_8 ,      53  ,    16(  - *-         |              ),39.02, 50.84, 53.69, 62.82, 74.14
   3 ,    run_abe_1 ,      55  ,     9(   -*          |              ),46.31, 53.10, 55.20, 62.49, 69.35
   3 ,   run_abe_16 ,      58  ,    13(   -*--        |              ),46.68, 53.87, 58.61, 64.46, 88.19
   4 , run_teak_2_2 ,      68  ,    23(     *---------|-----         ),52.15, 59.95, 68.44, 79.19, 215.57
   4 , run_teak_4_5 ,      69  ,    35(   - *-----    |              ),47.17, 58.66, 69.62, 78.52, 121.15
   4 ,    run_teak0 ,      72  ,    67(      *   -----|-             ),54.90, 60.69, 72.00, 117.58, 180.10
   4 ,    run_teak2 ,      72  ,    67(      *   -----|-             ),54.90, 60.69, 72.00, 117.58, 180.10
   4 ,   run_teak_9 ,      72  ,    49(    - *  ------|-------       ),59.09, 66.93, 72.61, 105.99, 237.27

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_teak0 ,      13  ,    10(     *  -      |              ),10.34, 10.34, 13.79, 20.69, 24.14
   1 ,    run_teak2 ,      13  ,    10(     *  -      |              ),10.34, 10.34, 13.79, 20.69, 24.14
   1 , run_teak_4_5 ,      17  ,    10(  ---  *---    |              ), 6.90, 13.79, 17.24, 20.69, 27.59
   1 ,   run_teak_9 ,      17  ,    11(    -  *----   |              ),10.34, 13.79, 17.24, 20.69, 31.03
   1 , run_teak_2_2 ,      17  ,    14(  --   *------ |              ), 6.90, 10.34, 17.24, 20.69, 34.48
   1 ,    run_abe_1 ,      20  ,    10(       -*------|              ),17.24, 20.69, 20.69, 24.14, 37.93
   1 ,   run_abe_16 ,      24  ,     7(    ---- *--   |              ),10.34, 20.69, 24.14, 24.14, 31.03
   1 ,    run_abe_8 ,      24  ,     7(       - *---- |              ),17.24, 20.69, 24.14, 24.14, 34.48
   1 ,    run_abe_4 ,      24  ,    11(     --- *  ---|              ),13.79, 20.69, 24.14, 31.03, 37.93
   1 ,    run_abe_2 ,      27  ,     7(       --  *---|              ),17.24, 24.14, 27.59, 31.03, 37.93
   2 ,     run_nnet ,      51  ,    17(         ------|-    *  -     ),24.14, 41.38, 51.72, 58.62, 62.07
   2 ,       run_lr ,      55  ,    14(               |  --  *  --   ),44.83, 48.28, 55.17, 62.07, 65.52
