Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_1 ,      14  ,     6(  *            |              ),11.10, 13.40, 14.70, 18.40, 22.35
   1 ,    run_abe_4 ,      15  ,     7(- *            |              ), 7.60, 11.90, 15.11, 17.48, 22.94
   1 ,    run_abe_8 ,      15  ,     8( -*-           |              ),12.47, 14.37, 15.94, 19.19, 26.99
   1 ,    run_abe_2 ,      16  ,     5(  *            |              ), 9.95, 14.00, 16.02, 18.12, 20.55
   1 ,   run_abe_16 ,      18  ,     8( -*            |              ),11.54, 14.25, 18.16, 20.88, 22.59
   2 ,       run_lr ,      21  ,    10( - *           |              ),10.93, 17.40, 21.35, 25.06, 29.32
   3 , run_teak_4_5 ,      25  ,    13( -- *          |              ),12.70, 20.60, 25.33, 28.57, 33.15
   3 , run_teak_2_2 ,      25  ,    14(    *----      |              ),14.28, 17.30, 25.33, 30.10, 51.00
   3 ,   run_teak_9 ,      25  ,    17( -- * -----    |              ),13.04, 19.83, 25.75, 35.31, 62.95
   3 ,    run_teak0 ,      27  ,    12(  - *--------- |              ),15.05, 21.25, 27.60, 31.25, 76.30
   3 ,    run_teak2 ,      27  ,    12(  - *--------- |              ),15.05, 21.25, 27.60, 31.25, 76.30
   3 ,     run_nnet ,      37  ,    24(    - *  ---   |              ),26.10, 30.61, 37.32, 50.74, 67.98

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      41  ,    16(- *            |              ),24.33, 35.26, 41.85, 47.30, 58.41
   1 ,    run_abe_8 ,      42  ,    13( -*-           |              ),33.54, 38.76, 42.17, 50.25, 64.70
   1 ,    run_abe_2 ,      43  ,    13(- *            |              ),25.64, 36.56, 43.30, 47.91, 52.30
   1 ,   run_abe_16 ,      43  ,    13( -*-           |              ),31.18, 40.26, 43.87, 48.50, 66.86
   1 ,    run_abe_1 ,      45  ,    12( -*            |              ),33.18, 41.67, 45.35, 53.19, 59.20
   2 ,       run_lr ,      56  ,    31( - *--         |              ),31.43, 40.54, 56.04, 66.93, 88.96
   3 , run_teak_4_5 ,      60  ,    23( --*-          |              ),26.89, 50.03, 60.00, 70.11, 83.92
   3 , run_teak_2_2 ,      60  ,    31( --* -         |              ),29.75, 51.11, 60.00, 73.88, 91.28
   3 ,   run_teak_9 ,      63  ,    40( -- *----      |              ),33.41, 50.84, 63.16, 83.30, 129.95
   3 ,    run_teak0 ,      67  ,    33( -- *----------|              ),30.69, 53.13, 67.98, 77.91, 194.59
   3 ,    run_teak2 ,      67  ,    33( -- *----------|              ),30.69, 53.13, 67.98, 77.91, 194.59
   4 ,     run_nnet ,     110  ,    96(   -    *  ----|              ),58.86, 73.09, 110.66, 150.66, 197.16

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_teak0 ,      11  ,    20(----*       ---|---           ), 0.00, 10.00, 11.11, 30.00, 44.44
   1 ,    run_teak2 ,      11  ,    20(----*       ---|---           ), 0.00, 10.00, 11.11, 30.00, 44.44
   1 ,   run_abe_16 ,      20  ,    22(    ----*   ---|---           ),10.00, 20.00, 20.00, 30.00, 44.44
   1 ,     run_nnet ,      20  ,    44(----    *      |   ---------- ), 0.00, 11.11, 20.00, 44.44, 70.00
   1 , run_teak_4_5 ,      20  ,    20(----    *------|-----         ), 0.00, 11.11, 20.00, 22.22, 50.00
   1 ,   run_teak_9 ,      20  ,    19(----    *   ---|-             ), 0.00, 11.11, 20.00, 30.00, 40.00
   1 , run_teak_2_2 ,      20  ,    19(----    *   ---|-----         ), 0.00, 11.11, 20.00, 30.00, 50.00
   1 ,    run_abe_8 ,      22  ,    13(    ---- *  ---|-             ),10.00, 20.00, 22.22, 30.00, 40.00
   1 ,    run_abe_1 ,      22  ,    10(    ---- *  ---|-             ),10.00, 20.00, 22.22, 30.00, 40.00
   1 ,    run_abe_2 ,      22  ,    10(    ---- *  ---|---           ),10.00, 20.00, 22.22, 30.00, 44.44
   1 ,       run_lr ,      30  ,    24(    -----   *  | ------       ),10.00, 22.22, 30.00, 40.00, 55.56
   1 ,    run_abe_4 ,      30  ,    20(    -----   *  | ------       ),10.00, 22.22, 30.00, 40.00, 55.56
