Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,    2150  ,  1778( - * -         |              ),1366.00, 1721.00, 2150.00, 3338.00, 3628.00
   1 ,    run_abe_8 ,    2219  ,   597(   *           |              ),1853.00, 2094.00, 2219.00, 2631.00, 2868.00
   1 ,   run_abe_16 ,    2495  ,   449(   *           |              ),2169.00, 2385.00, 2495.00, 2767.00, 3021.00
   1 ,     run_nnet ,    2562  ,  1793(-  * -         |              ),1096.58, 1575.08, 2562.31, 3330.84, 3682.29
   1 ,    run_abe_2 ,    2713  ,  1284( -- *---       |              ),1429.00, 2119.00, 2713.00, 3355.00, 4507.00
   2 ,    run_abe_1 ,    3483  ,   879(   - *--       |              ),2243.00, 2932.00, 3483.00, 3719.00, 4716.00
   3 , run_teak_2_2 ,    3524  ,  2403(   -- * ------ |              ),2435.50, 3116.50, 3524.88, 4693.19, 7743.50
   3 ,       run_lr ,    3643  ,  2079(   -  * ----   |              ),2282.54, 2827.72, 3643.86, 4542.95, 6674.54
   3 , run_teak_4_5 ,    3660  ,  1362(   -- *--      |              ),2179.00, 3240.00, 3660.88, 4394.75, 5331.02
   3 ,    run_teak0 ,    3733  ,  1737(   -  * --     |              ),2335.50, 3018.00, 3733.00, 4616.00, 5792.50
   3 ,    run_teak2 ,    3733  ,  1737(   -  * --     |              ),2335.50, 3018.00, 3733.00, 4616.00, 5792.50
   3 ,   run_teak_9 ,    4026  ,  1823(   --  *-----  |              ),2387.50, 3286.80, 4026.44, 4808.84, 7188.50

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_8 ,      43  ,    29(-* ---         |              ),29.47, 37.48, 43.26, 62.05, 87.43
   1 ,     run_nnet ,      49  ,    14(- *            |              ),29.05, 41.95, 49.82, 53.92, 62.97
   1 ,    run_abe_4 ,      49  ,    28(- *-           |              ),31.66, 36.64, 49.85, 61.18, 71.85
   1 ,   run_abe_16 ,      50  ,    21(- *-           |              ),28.60, 44.45, 50.69, 59.45, 69.18
   1 ,    run_abe_2 ,      52  ,    22(--* -          |              ),33.71, 49.52, 52.51, 70.19, 83.46
   1 ,    run_abe_1 ,      56  ,    16( - *-          |              ),40.48, 50.08, 56.23, 63.10, 84.81
   2 , run_teak_2_2 ,      67  ,    27(  - * ------   |              ),50.18, 64.06, 67.14, 86.46, 154.99
   2 ,    run_teak0 ,      69  ,    20(  - *-         |              ),52.16, 64.37, 69.48, 79.80, 88.90
   2 ,    run_teak2 ,      69  ,    20(  - *-         |              ),52.16, 64.37, 69.48, 79.80, 88.90
   2 ,       run_lr ,      70  ,    45( -- *  ---     |              ),39.39, 56.66, 70.17, 99.24, 130.83
   2 ,   run_teak_9 ,      71  ,    35(  - * ------   |              ),48.76, 61.35, 71.63, 86.65, 147.02
   2 , run_teak_4_5 ,      72  ,    19(  --*--        |              ),49.43, 65.27, 72.67, 81.23, 96.61

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_teak0 ,       8  ,     8(   *   --      |              ), 7.69,  8.33,  8.33, 16.67, 23.08
   1 ,    run_teak2 ,       8  ,     8(   *   --      |              ), 7.69,  8.33,  8.33, 16.67, 23.08
   1 , run_teak_4_5 ,      15  ,    15(      *  ----- |              ), 7.69,  8.33, 15.38, 23.08, 33.33
   1 ,    run_abe_1 ,      15  ,    15(---   *  -     |              ), 0.00,  8.33, 15.38, 23.08, 25.00
   1 ,    run_abe_4 ,      16  ,    22(   --- *     --|--            ), 7.69, 15.38, 16.67, 30.77, 41.67
   1 , run_teak_2_2 ,      16  ,    10(   --- * ----  |              ), 7.69, 15.38, 16.67, 23.08, 30.77
   1 ,   run_teak_9 ,      23  ,     9(-------  *---- |              ), 0.00, 16.67, 23.08, 25.00, 33.33
   1 ,    run_abe_2 ,      23  ,    15(   ----  *-----|--            ), 7.69, 16.67, 23.08, 25.00, 41.67
   1 ,     run_nnet ,      25  ,    14(   ------ *  --|              ), 8.33, 23.08, 25.00, 30.77, 38.46
   1 ,    run_abe_8 ,      25  ,    17(      -   *   -|--            ),15.38, 16.67, 25.00, 33.33, 41.67
   1 ,   run_abe_16 ,      30  ,     8(      ----   *-|--            ),15.38, 25.00, 30.77, 33.33, 41.67
   1 ,       run_lr ,      33  ,    21(       ---    *|   ------     ),16.67, 25.00, 33.33, 46.15, 58.33
