Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_2 ,       5  ,     5(- * ----       |              ), 3.20,  4.44,  5.56,  8.07, 14.83
   2 ,    run_abe_4 ,       6  ,     9(-  *   ------  |              ), 2.71,  4.43,  6.56, 12.65, 22.20
   2 ,    run_abe_8 ,       7  ,    13( - *     ------|              ), 4.13,  5.98,  7.18, 16.34, 24.14
   2 ,    run_abe_1 ,       7  ,     4(-- * --        |              ), 2.64,  6.04,  7.58, 10.26, 12.24
   3 ,   run_abe_16 ,       8  ,    15( -  *       ---|--            ), 3.72,  5.85,  8.37, 19.88, 28.48
   3 ,     run_teak ,       8  ,    18(  - *        --|-----         ), 4.92,  7.22,  8.86, 22.34, 33.22
   3 ,       run_lr ,       9  ,     4(  -- * -       |              ), 5.22,  8.18,  9.37, 12.48, 14.52
   4 ,     run_nnet ,      21  ,    21(    ----     * |   -------    ), 8.30, 14.26, 21.10, 29.96, 41.40

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      30  ,    71(     -*        |              ),-75.96, -3.31, 30.76, 59.13, 109.90
   1 ,    run_abe_2 ,      48  ,    35(       *       |              ),26.28, 37.04, 48.58, 60.43, 75.04
   1 ,    run_abe_1 ,      48  ,    50(       *       |              ),26.95, 34.46, 48.98, 81.79, 133.74
   1 ,    run_abe_4 ,      50  ,    37(       *       |              ),27.91, 34.74, 50.18, 67.25, 100.43
   1 ,   run_abe_16 ,      59  ,    67(      -*       |              ),31.65, 42.97, 59.91, 102.98, 157.10
   1 ,     run_nnet ,      62  ,    36(      -*       |              ),32.58, 49.70, 62.08, 77.99, 197.45
   1 ,    run_abe_8 ,      62  ,    41(       *       |              ),38.04, 42.49, 62.14, 77.63, 107.03
   2 ,     run_teak ,     142  ,   183(       * ----- |              ),60.39, 80.74, 142.69, 255.82, 807.76

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,      20  ,    20(     *-------- |              ), 0.00,  0.00, 20.00, 20.00, 50.00
   1 ,     run_teak ,      20  ,    20(-----*         |              ), 0.00, 20.00, 20.00, 40.00, 40.00
   1 ,    run_abe_8 ,      20  ,    20(-----*     --- |              ), 0.00, 20.00, 20.00, 40.00, 50.00
   1 ,   run_abe_16 ,      40  ,    20(-----      *-- |              ), 0.00, 20.00, 40.00, 40.00, 50.00
   1 ,       run_lr ,      40  ,    10(     ------*  -|-------       ),20.00, 40.00, 40.00, 50.00, 80.00
   1 ,    run_abe_4 ,      40  ,    20(-----      *---|-             ), 0.00, 20.00, 40.00, 40.00, 60.00
   1 ,    run_abe_1 ,      40  ,    30(           *  -|------        ),20.00, 20.00, 40.00, 50.00, 75.00
   1 ,    run_abe_2 ,      40  ,    50(     ------*   | ------       ),20.00, 40.00, 40.00, 60.00, 80.00
