Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_2 ,       6  ,     5(- *-           |              ), 2.64,  5.34,  6.64,  7.95, 12.50
   2 ,       run_lr ,       9  ,     8( - *--         |              ), 5.34,  6.99,  9.98, 11.76, 16.34
   2 ,    run_abe_1 ,      10  ,     5(-- *-          |              ), 3.12,  8.00, 10.16, 11.64, 14.02
   2 ,    run_abe_8 ,      10  ,    12( - *  --       |              ), 4.48,  7.01, 10.22, 16.89, 19.38
   2 ,    run_abe_4 ,      12  ,     8(-   *-         |              ), 3.17,  5.66, 12.45, 13.43, 15.56
   3 ,   run_abe_16 ,      13  ,    14( -   *  -      |              ), 5.29,  6.83, 13.88, 19.51, 21.65
   3 ,     run_teak ,      13  ,    16( -   *   -     |              ), 4.82,  8.02, 13.93, 23.08, 25.20
   4 ,     run_nnet ,      29  ,    18(     ----   * -|-             ),14.34, 22.77, 29.14, 34.01, 39.33

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_2 ,      48  ,    30(           *   |              ),23.34, 37.98, 48.66, 63.32, 85.79
   1 ,       run_lr ,      49  ,   114(          -*-- |              ),-52.77, -10.92, 49.49, 91.47, 274.43
   1 ,    run_abe_1 ,      51  ,    47(           *   |              ),32.17, 46.93, 51.12, 90.69, 119.10
   1 ,    run_abe_4 ,      53  ,    17(            *  |              ),30.55, 46.39, 53.47, 58.32, 88.62
   1 ,    run_abe_8 ,      60  ,    27(            *  |              ),36.96, 49.30, 60.69, 72.50, 88.77
   1 ,     run_nnet ,      63  ,    29(         -- *  |              ),-227.65, 46.40, 63.86, 70.21, 73.14
   1 ,   run_abe_16 ,      77  ,    61(            *  |              ),42.35, 48.47, 77.11, 106.09, 128.38
   2 ,     run_teak ,     223  ,   353(           - * |-             ),39.18, 94.27, 223.24, 420.00, 609.52

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,       0  ,    40(*          ----|-------       ), 0.00,  0.00,  0.00, 40.00, 80.00
   1 ,     run_teak ,      20  ,    40(     *         |              ), 0.00,  0.00, 20.00, 40.00, 40.00
   1 ,    run_abe_4 ,      20  ,    40(     *     ----|-             ), 0.00,  0.00, 20.00, 40.00, 60.00
   1 ,   run_abe_16 ,      25  ,    20(       *       |              ),20.00, 20.00, 25.00, 40.00, 40.00
   1 ,    run_abe_8 ,      25  ,    20(-----  *       |              ), 0.00, 20.00, 25.00, 40.00, 40.00
   1 ,    run_abe_1 ,      25  ,    20(-----  *   ----|-             ), 0.00, 20.00, 25.00, 40.00, 60.00
   1 ,       run_lr ,      40  ,    30(     --    *---|-             ),20.00, 25.00, 40.00, 40.00, 60.00
   1 ,    run_abe_2 ,      40  ,    35(     ------*   | -----        ),20.00, 40.00, 40.00, 60.00, 75.00
