Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_2 ,       5  ,     7(  *  -----     |              ), 2.83,  3.64,  5.43, 10.00, 18.57
   1 ,    run_abe_4 ,       6  ,    12( - *    -------|              ), 2.62,  4.02,  6.04, 14.76, 26.35
   1 ,    run_abe_1 ,       7  ,     6( -- * --       |              ), 2.90,  6.18,  7.28, 10.96, 15.26
   2 ,   run_abe_16 ,       7  ,    15( -- *      ----|--            ), 3.60,  5.90,  7.33, 20.18, 31.57
   2 ,    run_abe_8 ,       7  ,    14(    *    ------|              ), 3.92,  5.04,  7.84, 17.00, 27.41
   2 ,       run_lr ,       9  ,     5(   - * ---     |              ), 6.13,  7.58,  9.06, 12.63, 17.60
   3 ,     run_teak ,      18  ,    19(   --     *    |----          ), 5.62,  8.97, 18.36, 26.56, 34.88
   4 ,     run_nnet ,      29  ,    16(       ---     | * ----       ),13.89, 18.19, 29.56, 32.54, 40.66

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      44  ,    80(*              |              ),-38.18,  1.47, 44.98, 54.73, 208.94
   1 ,    run_abe_2 ,      47  ,    35(*              |              ),23.00, 34.19, 47.53, 66.71, 106.95
   1 ,    run_abe_4 ,      48  ,    40(*              |              ),27.19, 39.94, 48.41, 73.85, 134.64
   1 ,   run_abe_16 ,      59  ,    64(*              |              ),28.02, 46.23, 59.19, 104.39, 162.06
   1 ,     run_nnet ,      64  ,    20(*              |              ),-114.88, 59.35, 64.65, 74.44, 196.13
   1 ,    run_abe_8 ,      67  ,    40(*              |              ),37.55, 50.04, 67.94, 83.80, 125.63
   1 ,    run_abe_1 ,      73  ,    67(*              |              ),27.23, 39.69, 73.34, 87.53, 196.97
   1 ,     run_teak ,      91  ,   101(*              |              ),43.57, 63.15, 91.55, 158.77, 309.48

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,       0  ,    20(*    ----------|------        ), 0.00,  0.00,  0.00, 20.00, 75.00
   1 ,     run_teak ,      20  ,    20(     *-----    |              ), 0.00,  0.00, 20.00, 20.00, 40.00
   2 ,    run_abe_8 ,      25  ,    20(-----  *   ----|-             ), 0.00, 20.00, 25.00, 40.00, 60.00
   2 ,   run_abe_16 ,      40  ,    20(-----      *---|-             ), 0.00, 20.00, 40.00, 40.00, 60.00
   2 ,       run_lr ,      40  ,    25(     --    *  -|-             ),20.00, 25.00, 40.00, 50.00, 60.00
   2 ,    run_abe_4 ,      40  ,    30(-----      *  -|-             ), 0.00, 20.00, 40.00, 50.00, 60.00
   2 ,    run_abe_1 ,      40  ,    30(-------    *---|-             ), 0.00, 25.00, 40.00, 40.00, 60.00
   2 ,    run_abe_2 ,      40  ,    35(     --    *   | -----        ),20.00, 25.00, 40.00, 60.00, 75.00
