Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_2 ,       3  ,     2(-*-            |              ), 1.80,  3.00,  3.73,  4.45,  5.95
   1 ,    run_abe_1 ,       4  ,     3(- *-           |              ), 2.00,  2.50,  4.00,  4.40,  7.10
   1 ,    run_abe_4 ,       4  ,     3(- *-           |              ), 2.25,  3.05,  4.10,  5.50,  7.70
   2 ,     run_teak ,       4  ,     7(--* ----       |              ), 2.10,  3.90,  4.70,  7.10, 12.90
   2 ,    run_abe_8 ,       4  ,     5(  *---         |              ), 2.65,  3.71,  4.74,  6.12,  9.82
   2 ,   run_abe_16 ,       5  ,     6( - *           |              ), 3.08,  4.24,  5.42,  9.23, 10.04
   2 ,       run_lr ,       7  ,     4( -- *-         |              ), 3.72,  5.69,  7.02,  9.05, 10.37
   3 ,     run_nnet ,      19  ,    13(  ---        * |------------  ), 4.47,  9.15, 19.14, 21.60, 38.93

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_2 ,      29  ,    35(  * -          |              ),17.65, 23.18, 29.03, 52.68, 62.41
   1 ,       run_lr ,      34  ,    23(- *--          |              ),11.33, 23.90, 34.21, 45.06, 63.86
   1 ,    run_abe_4 ,      41  ,    18( - *---        |              ),21.53, 35.84, 41.80, 47.32, 89.19
   2 ,    run_abe_1 ,      44  ,    42( - * -         |              ),16.20, 26.01, 44.94, 63.75, 71.90
   2 ,    run_abe_8 ,      46  ,    31( - * --        |              ),24.26, 34.28, 46.08, 59.90, 93.82
   2 ,   run_abe_16 ,      49  ,    39(    *--        |              ),24.86, 33.60, 49.16, 70.52, 94.90
   2 ,     run_teak ,      63  ,    44( --  *---      |              ),24.49, 43.52, 63.93, 78.01, 107.04
   3 ,     run_nnet ,      70  ,    24(  -- *---------|----          ),25.15, 54.93, 70.63, 77.81, 241.83

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,       0  ,    25(*    ------    |              ), 0.00,  0.00,  0.00, 20.00, 40.00
   1 ,   run_abe_16 ,      20  ,    20(-----*     --- |              ), 0.00, 20.00, 20.00, 40.00, 50.00
   1 ,     run_teak ,      25  ,    40(-----  *   ----|-             ), 0.00, 20.00, 25.00, 40.00, 60.00
   1 ,    run_abe_4 ,      25  ,    20(-----  *   ----|------        ), 0.00, 20.00, 25.00, 40.00, 75.00
   1 ,       run_lr ,      40  ,    20(     ------*   | ------       ),20.00, 40.00, 40.00, 60.00, 80.00
   1 ,    run_abe_8 ,      40  ,    20(-----      *-- |              ), 0.00, 20.00, 40.00, 40.00, 50.00
   1 ,    run_abe_1 ,      40  ,    40(           *  -|-             ),20.00, 20.00, 40.00, 50.00, 60.00
   1 ,    run_abe_2 ,      40  ,    20(     ------*   | ------       ),20.00, 40.00, 40.00, 60.00, 80.00
