Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,     313  ,   151(*-             |              ),247.97, 270.17, 313.30, 410.75, 546.13
   1 ,       run_lr ,     409  ,   156( *             |              ),284.31, 308.81, 409.35, 457.17, 521.75
   2 ,    run_abe_2 ,    1570  ,   293(      - *--    |              ),1290.00, 1442.00, 1570.00, 1667.00, 1946.00
   2 ,    run_abe_4 ,    1606  ,   304(      - *---   |              ),1196.00, 1422.00, 1606.00, 1679.00, 2121.00
   3 ,    run_abe_1 ,    1637  ,   317(       - *--   |              ),1433.00, 1530.00, 1637.00, 1751.00, 2120.00
   3 ,    run_abe_8 ,    1739  ,   340(       - *---- |              ),1439.00, 1587.00, 1739.00, 1886.00, 2393.00
   4 ,   run_abe_16 ,    1898  ,   513(         -* ---|              ),1674.00, 1792.00, 1898.00, 2177.00, 2725.00
   5 ,     run_teak ,    3060  ,  1011(               |  *   -----   ),2551.00, 2776.00, 3060.00, 3633.00, 4488.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,      10  ,     4(*              |              ), 3.69,  8.25, 10.61, 12.19, 18.10
   1 ,       run_lr ,      17  ,     7(*              |              ),-4.71, 14.99, 17.59, 20.31, 32.45
   2 ,    run_abe_8 ,      55  ,     8( *             |              ),48.75, 53.41, 55.17, 59.25, 62.85
   2 ,    run_abe_4 ,      55  ,     5( *             |              ),49.42, 53.83, 55.79, 57.90, 60.20
   3 ,   run_abe_16 ,      60  ,     8( *             |              ),54.10, 56.22, 60.64, 62.57, 68.73
   3 ,    run_abe_2 ,      65  ,    10( *             |              ),54.54, 59.14, 65.31, 66.61, 71.35
   4 ,    run_abe_1 ,      83  ,    13( *             |              ),74.08, 77.64, 83.81, 88.04, 100.79
   5 ,     run_teak ,     435  ,   397(    --  * -----|----          ),228.57, 347.70, 435.73, 570.81, 1121.23

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      12  ,     5(- *            |              ), 5.05,  8.00, 12.00, 13.00, 15.15
   2 ,   run_abe_16 ,      23  ,     6(      *-       |              ),20.00, 21.00, 23.23, 27.00, 30.00
   2 ,    run_abe_1 ,      24  ,     5(      *        |              ),21.00, 23.00, 24.24, 27.00, 29.29
   2 ,    run_abe_8 ,      29  ,     5(       *-      |              ),24.00, 26.00, 29.00, 30.30, 35.00
   2 ,    run_abe_4 ,      30  ,     6(      - *-     |              ),25.00, 28.28, 30.00, 33.00, 37.00
   2 ,    run_abe_2 ,      31  ,     5(      - *-     |              ),25.00, 29.00, 31.31, 33.00, 36.00
   3 ,       run_lr ,      77  ,     6(               |    -  *      ),70.00, 73.00, 77.00, 79.00, 83.00
   4 ,     run_nnet ,      93  ,     6(               |       ---- * ),77.78, 91.00, 93.00, 95.96, 99.00
