Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,     316  ,   109(*-             |              ),230.95, 298.15, 316.87, 374.51, 478.65
   2 ,       run_lr ,     392  ,   116(-*             |              ),309.60, 350.50, 392.29, 455.47, 527.98
   3 ,    run_abe_2 ,    1546  ,   305(        -* -   |              ),1313.00, 1460.00, 1546.00, 1753.00, 1953.00
   3 ,    run_abe_4 ,    1629  ,   316(        - *-   |              ),1413.00, 1496.00, 1629.00, 1748.00, 1867.00
   3 ,    run_abe_1 ,    1667  ,   270(        - *-   |              ),1318.00, 1559.00, 1667.00, 1722.00, 1901.00
   4 ,    run_abe_8 ,    1831  ,   368(         - *-- |              ),1448.00, 1690.00, 1831.00, 1892.00, 2227.00
   5 ,   run_abe_16 ,    2083  ,   317(         --- *-|-             ),1506.00, 1933.00, 2083.00, 2210.00, 2555.00
   6 ,     run_teak ,    3466  ,  1000(              -|---    * ---- ),2199.00, 2858.00, 3466.00, 3670.00, 4251.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,      10  ,     5(  *            |              ), 8.33,  9.03, 10.36, 12.92, 14.63
   1 ,       run_lr ,      19  ,    22(  *            |              ), 2.42, 13.25, 19.97, 31.85, 72.65
   2 ,    run_abe_4 ,      53  ,     7(   *           |              ),50.44, 51.76, 53.11, 58.41, 61.88
   2 ,    run_abe_8 ,      55  ,     9(   *           |              ),49.59, 53.34, 55.49, 60.89, 63.72
   3 ,   run_abe_16 ,      61  ,     9(   *           |              ),55.63, 57.43, 61.43, 64.86, 69.35
   3 ,    run_abe_2 ,      62  ,    10(   *           |              ),53.46, 58.21, 62.95, 66.77, 72.43
   4 ,    run_abe_1 ,      84  ,    18(   *           |              ),62.74, 74.20, 84.43, 87.80, 100.43
   5 ,     run_teak ,     512  ,   545(     --      * |----------    ),146.27, 222.48, 512.27, 632.60, 1076.60

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      13  ,     6(- *--          |              ), 6.00, 10.00, 13.00, 14.14, 21.00
   2 ,   run_abe_16 ,      25  ,     5(    - *        |              ),19.00, 22.00, 25.00, 27.00, 29.29
   2 ,    run_abe_8 ,      27  ,     4(     - *       |              ),22.00, 25.00, 27.00, 28.00, 32.00
   2 ,    run_abe_1 ,      28  ,     7(     - *-      |              ),22.00, 23.23, 28.00, 30.00, 33.00
   3 ,    run_abe_4 ,      30  ,     6(      - *-     |              ),24.00, 28.00, 30.00, 33.00, 36.00
   3 ,    run_abe_2 ,      30  ,     6(      - *      |              ),25.00, 28.00, 30.00, 33.00, 35.00
   4 ,       run_lr ,      77  ,     4(               |    -- *-     ),68.00, 76.00, 77.00, 79.00, 85.00
   5 ,     run_nnet ,      95  ,     6(               |          - * ),88.89, 91.92, 95.00, 97.00, 97.98
