Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       1  ,     5(*              |              ), 0.82,  1.13,  1.65,  5.98, 10.00
   1 ,       run_lr ,       2  ,     6(*              |              ), 0.97,  1.68,  2.10,  7.41, 10.01
   1 ,    run_abe_8 ,       4  ,     3(*              |              ), 1.97,  3.31,  4.62,  6.26, 10.03
   1 ,    run_abe_4 ,       4  ,     3(*              |              ), 1.61,  3.08,  4.64,  6.63, 10.20
   1 ,     run_teak ,       5  ,     8(*              |              ), 1.13,  1.75,  5.00,  8.40, 11.00
   1 ,    run_abe_2 ,       5  ,     6(*              |              ), 1.43,  2.73,  5.37,  7.72, 10.78
   1 ,    run_abe_1 ,       5  ,     9(*              |              ), 1.05,  1.80,  5.83, 10.00, 11.25
   2 ,     run_nnet ,     374  ,   406( ---       * --|              ),40.56, 136.52, 374.61, 472.12, 563.02

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,    -102  ,   199(-*             |              ),-111.93, -103.20, -102.33, 96.29, 98.79
   2 ,       run_lr ,      39  ,    48(    *-         |              ),31.63, 34.36, 39.62, 60.76, 116.90
   3 ,   run_abe_16 ,      41  ,   194(    *   ----   |              ),23.00, 30.87, 41.84, 209.94, 357.14
   3 ,    run_abe_8 ,      69  ,    66(     *--       |              ),36.84, 56.97, 69.37, 117.99, 214.30
   4 ,    run_abe_4 ,      81  ,   187(     *  ------ |              ),45.69, 58.05, 81.36, 216.59, 446.13
   4 ,     run_teak ,      93  ,   195(     *   ----  |              ),32.50, 58.33, 93.18, 230.00, 400.00
   4 ,    run_abe_2 ,     125  ,   258(    - *   -----|------------  ),39.25, 72.73, 125.00, 294.49, 1052.50
   4 ,    run_abe_1 ,     148  ,   113(    -  *-------|              ),55.45, 88.69, 148.41, 189.56, 527.78

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,       0  ,    33(*        ----- |              ), 0.00,  0.00,  0.00, 33.33, 50.00
   1 ,     run_teak ,       0  ,    33(*        ----- |              ), 0.00,  0.00,  0.00, 33.33, 50.00
   1 ,    run_abe_8 ,       0  ,     0(*------------- |              ), 0.00,  0.00,  0.00,  0.00, 50.00
   1 ,    run_abe_4 ,       0  ,    33(*        ----- |              ), 0.00,  0.00,  0.00, 33.33, 50.00
   1 ,    run_abe_1 ,       0  ,    33(*        ----- |              ), 0.00,  0.00,  0.00, 33.33, 50.00
   1 ,    run_abe_2 ,       0  ,    33(*        ----- |              ), 0.00,  0.00,  0.00, 33.33, 50.00
   1 ,   run_abe_16 ,      33  ,    50(---------*    -|----          ), 0.00, 33.33, 33.33, 50.00, 66.67
   1 ,     run_nnet ,     100  ,   100(               |             *), 0.00,  0.00, 100.00, 100.00, 100.00
