Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       2  ,     6(*              |              ), 1.02,  1.49,  2.00,  6.80,  8.64
   1 ,     run_teak ,       2  ,     6(*              |              ), 1.00,  1.30,  2.05,  7.00,  9.40
   1 ,       run_lr ,       2  ,     5(*              |              ), 1.16,  1.51,  2.28,  5.11, 11.02
   1 ,    run_abe_2 ,       4  ,     5(*              |              ), 1.07,  2.15,  4.00,  6.97, 10.30
   1 ,    run_abe_8 ,       4  ,     3(*              |              ), 2.30,  3.59,  4.33,  6.64,  8.25
   1 ,    run_abe_4 ,       4  ,     4(*              |              ), 1.93,  3.63,  4.58,  7.83,  9.03
   1 ,    run_abe_1 ,       6  ,     6(*              |              ), 1.00,  1.67,  6.50,  7.55, 10.45
   2 ,     run_nnet ,     259  ,   335( -   *   ------|-------       ),52.98, 136.47, 259.91, 449.90, 1081.33

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      44  ,    36(   *-          |              ),27.14, 34.23, 44.46, 63.60, 110.16
   1 ,   run_abe_16 ,      50  ,   229(   *     -     |              ),27.52, 37.30, 50.62, 260.13, 324.72
   1 ,    run_abe_8 ,      62  ,    87(   -*          |              ),46.56, 54.19, 62.28, 135.13, 163.83
   1 ,    run_abe_4 ,      72  ,   207(   -*    --    |              ),47.22, 58.05, 72.15, 260.14, 346.53
   1 ,    run_abe_2 ,      81  ,   319(   -*      ----|------        ),35.00, 52.50, 81.82, 333.88, 781.63
   1 ,     run_nnet ,      89  ,   198(    *          |              ),-103.59, -101.75, 89.88, 97.19, 97.74
   2 ,     run_teak ,     108  ,   291(   - *   ------|-----         ),37.50, 54.17, 108.33, 265.00, 733.33
   2 ,    run_abe_1 ,     170  ,   139(   -   *-------|              ),46.19, 75.00, 170.83, 202.78, 486.67

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       0  ,    50(*             -|----          ), 0.00,  0.00,  0.00, 50.00, 66.67
   1 ,     run_nnet ,       0  ,   100(*              |              ), 0.00,  0.00,  0.00, 100.00, 100.00
   1 ,     run_teak ,       0  ,     0(*------------- |              ), 0.00,  0.00,  0.00,  0.00, 50.00
   1 ,    run_abe_8 ,       0  ,    33(*------------- |              ), 0.00,  0.00,  0.00,  0.00, 50.00
   1 ,    run_abe_4 ,       0  ,     0(*--------      |              ), 0.00,  0.00,  0.00,  0.00, 33.33
   1 ,    run_abe_1 ,       0  ,     0(*------------- |              ), 0.00,  0.00,  0.00,  0.00, 50.00
   1 ,    run_abe_2 ,       0  ,    50(*              |              ), 0.00,  0.00,  0.00, 50.00, 50.00
   1 ,       run_lr ,      33  ,    50(         *     |              ), 0.00,  0.00, 33.33, 50.00, 50.00
