Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,     366  ,   392(  -*   -----   |              ),254.68, 323.99, 366.33, 662.52, 965.37
   1 ,    run_abe_4 ,     425  ,   381( -  * ------   |              ),189.00, 267.00, 425.98, 587.67, 950.06
   1 ,    run_abe_2 ,     474  ,   584( -   *  ----   |              ),213.90, 288.00, 474.00, 689.00, 966.00
   1 ,    run_abe_8 ,     531  ,   425( -    * ----   |              ),236.87, 273.00, 531.00, 671.30, 974.00
   2 ,   run_abe_16 ,     639  ,   536(   -   *   --- |              ),359.89, 431.51, 639.96, 871.07, 1093.00
   2 ,    run_abe_1 ,     666  ,   676( --     *  ----|--            ),212.00, 341.00, 666.00, 902.00, 1380.00
   2 ,     run_teak ,     708  ,   697( ---    *  ----|              ),188.00, 413.00, 708.78, 886.00, 1225.00
   3 ,       run_lr ,    1109  ,   271(       -----  *|              ),625.95, 958.00, 1109.72, 1191.30, 1267.56

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,       4  ,    65(*              |              ),-54.37, -20.64,  4.81, 38.70, 56.68
   1 ,    run_abe_8 ,      95  ,    39(*              |              ),62.87, 81.37, 95.05, 118.76, 162.89
   1 ,     run_nnet ,      96  ,    36(*              |              ),63.76, 74.92, 96.18, 108.79, 135.28
   1 ,    run_abe_4 ,      99  ,    41(*              |              ),61.79, 89.90, 99.28, 129.76, 186.45
   1 ,   run_abe_16 ,     101  ,    55(*              |              ),60.16, 86.52, 101.49, 119.44, 181.13
   1 ,    run_abe_2 ,     120  ,    89(*              |              ),77.87, 98.57, 120.46, 143.84, 304.18
   2 ,    run_abe_1 ,     146  ,   503(*-             |              ),90.33, 130.55, 146.51, 566.03, 788.65
   3 ,     run_teak ,     794  ,   662(- *-----       |              ),88.37, 403.61, 794.49, 987.14, 3343.61

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_1 ,       7  ,     8(---*  -        |              ), 0.00,  7.69,  7.69, 15.38, 16.67
   1 ,   run_abe_16 ,       8  ,     9(   *  ----     |              ), 7.69,  7.69,  8.33, 15.38, 25.00
   1 ,     run_teak ,       8  ,     8(---*  -        |              ), 0.00,  7.69,  8.33, 15.38, 16.67
   1 ,     run_nnet ,      15  ,     9(      *---     |              ), 7.69,  8.33, 15.38, 15.38, 25.00
   1 ,    run_abe_8 ,      15  ,    15(   ---*---     |              ), 8.33, 15.38, 15.38, 16.67, 25.00
   1 ,    run_abe_4 ,      15  ,    15(---   *  -     |              ), 0.00,  8.33, 15.38, 23.08, 25.00
   1 ,    run_abe_2 ,      15  ,    16(      *---     |              ), 7.69,  8.33, 15.38, 16.67, 25.00
   2 ,       run_lr ,      38  ,    17(         ----- |*    -----    ),23.08, 33.33, 38.46, 50.00, 61.54
