Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,     953  ,  1579(*              |              ),552.58, 732.84, 953.70, 2204.02, 2845.22
   2 ,     run_teak ,    3739  ,  3563(-*--           |              ),2211.00, 3396.00, 3739.00, 5012.00, 9269.00
   2 ,    run_abe_2 ,    3795  ,  2584(-*             |              ),2110.00, 2877.00, 3795.00, 5142.00, 6477.00
   2 ,    run_abe_1 ,    3876  ,  1822(-*             |              ),2327.00, 3107.00, 3876.00, 4656.00, 6361.00
   2 ,   run_abe_16 ,    3934  ,  1343( *-            |              ),3173.00, 3640.00, 3934.00, 4669.00, 7418.00
   2 ,    run_abe_8 ,    3972  ,  1774( *-            |              ),3090.00, 3438.00, 3972.00, 4935.00, 7083.00
   2 ,    run_abe_4 ,    3996  ,  1602( *-            |              ),3261.00, 3453.00, 3996.00, 5005.00, 6703.00
   3 ,       run_lr ,    6045  ,  7920(- * ------     |              ),2449.32, 3619.82, 6045.35, 10568.20, 23044.30

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      18  ,    78( -*            |              ),-103.69, -8.31, 18.25, 26.53, 110.30
   1 ,     run_nnet ,      36  ,    19(  *            |              ),-25.92, 27.21, 36.54, 41.81, 77.18
   2 ,   run_abe_16 ,      81  ,    51(  *            |              ),68.34, 73.73, 81.41, 106.41, 144.04
   2 ,    run_abe_4 ,      89  ,    31(  *            |              ),58.52, 82.64, 89.88, 107.69, 174.15
   2 ,    run_abe_8 ,      90  ,    35(  *            |              ),67.74, 76.24, 90.53, 109.44, 142.81
   3 ,    run_abe_2 ,     125  ,    44(  *            |              ),68.21, 106.88, 125.72, 146.00, 179.15
   4 ,    run_abe_1 ,     167  ,    90(  *            |              ),76.26, 143.51, 167.90, 214.73, 304.89
   5 ,     run_teak ,     332  ,   517(  -* ----------|              ),79.41, 204.50, 332.90, 688.92, 3258.95

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,      12  ,    14(--- *          |              ), 0.00, 11.11, 12.50, 25.00, 25.00
   1 ,     run_teak ,      12  ,    12(--- *---       |              ), 0.00, 11.11, 12.50, 12.50, 25.00
   1 ,    run_abe_8 ,      22  ,    14(----   *---    |              ), 0.00, 12.50, 22.22, 25.00, 33.33
   1 ,    run_abe_4 ,      22  ,    14(---    *       |              ), 0.00, 11.11, 22.22, 25.00, 25.00
   1 ,    run_abe_2 ,      22  ,    14(----   *       |              ), 0.00, 12.50, 22.22, 25.00, 25.00
   1 ,    run_abe_1 ,      25  ,    22(---     *  -   |              ), 0.00, 11.11, 25.00, 33.33, 37.50
   2 ,       run_lr ,      44  ,    17(        ----   * ----         ),25.00, 37.50, 44.44, 50.00, 62.50
   2 ,     run_nnet ,      55  ,    29(        -------|   *  ----    ),25.00, 44.44, 55.56, 66.67, 77.78
