Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       1  ,     5(*              |              ), 0.75,  1.04,  1.65,  5.61, 10.61
   1 ,     run_teak ,       1  ,     6(*              |              ), 0.95,  1.40,  1.80,  5.70, 11.25
   1 ,       run_lr ,       1  ,     5(*              |              ), 1.15,  1.56,  1.83,  5.53,  8.95
   1 ,    run_abe_8 ,       3  ,     3(*              |              ), 1.56,  3.34,  3.87,  6.26,  9.78
   1 ,    run_abe_2 ,       4  ,     6(*              |              ), 1.32,  2.63,  4.22,  8.00, 11.95
   1 ,    run_abe_4 ,       4  ,     6(*              |              ), 1.98,  3.27,  4.39,  6.45, 11.94
   1 ,    run_abe_1 ,       5  ,     9(*              |              ), 1.53,  1.80,  5.87,  9.00, 11.25
   2 ,     run_nnet ,     166  ,   487(-  *   --------|-             ), 6.73, 56.03, 166.97, 407.14, 894.37

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,    -101  ,   181(*   -          |              ),-106.74, -103.31, -101.40, 52.52, 98.14
   2 ,       run_lr ,      39  ,    56(   -*-         |              ),-3.02, 31.72, 39.62, 71.68, 115.74
   3 ,   run_abe_16 ,      41  ,   175(   -*  -----   |              ),19.58, 30.20, 41.84, 192.08, 401.18
   3 ,     run_teak ,      60  ,   177(   -*  ---     |              ),25.93, 40.00, 60.00, 175.56, 312.06
   3 ,    run_abe_8 ,      64  ,    78(    * --       |              ),34.29, 52.01, 64.33, 113.18, 237.96
   3 ,    run_abe_4 ,      82  ,   132(     * ------- |              ),40.16, 63.00, 82.07, 185.08, 471.75
   3 ,    run_abe_2 ,      91  ,   146(    -* --------|-------       ),46.73, 72.73, 91.44, 167.28, 877.78
   3 ,    run_abe_1 ,     136  ,   134(    - *------- |              ),55.45, 71.64, 136.97, 171.85, 463.33

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,       0  ,    33(*        ----- |              ), 0.00,  0.00,  0.00, 33.33, 50.00
   1 ,     run_teak ,       0  ,    33(*        ------|----          ), 0.00,  0.00,  0.00, 33.33, 66.67
   1 ,    run_abe_8 ,       0  ,     0(*------------- |              ), 0.00,  0.00,  0.00,  0.00, 50.00
   1 ,    run_abe_4 ,       0  ,     0(*--------      |              ), 0.00,  0.00,  0.00,  0.00, 33.33
   1 ,    run_abe_1 ,       0  ,    33(*        ----- |              ), 0.00,  0.00,  0.00, 33.33, 50.00
   1 ,    run_abe_2 ,       0  ,    33(*        ----- |              ), 0.00,  0.00,  0.00, 33.33, 50.00
   1 ,   run_abe_16 ,      33  ,    50(         *    -|------------- ), 0.00,  0.00, 33.33, 50.00, 100.00
   1 ,     run_nnet ,     100  ,   100(---------      |             *), 0.00, 33.33, 100.00, 100.00, 100.00
