Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,     978  ,  1025(*--            |              ),503.36, 724.26, 978.34, 1645.26, 2609.43
   2 ,    run_abe_2 ,    3432  ,  2226(  - * --       |              ),2133.00, 2726.00, 3432.00, 4746.00, 6551.00
   2 ,     run_teak ,    3503  ,  4235(  - *    ---   |              ),1767.00, 2842.00, 3503.00, 6661.00, 8807.00
   2 ,    run_abe_1 ,    3599  ,  2310(  - * --       |              ),2113.00, 2944.00, 3599.00, 4947.00, 6014.00
   2 ,   run_abe_16 ,    4284  ,  1829(   - *----     |              ),2922.00, 3608.00, 4284.00, 5153.00, 7844.00
   2 ,    run_abe_4 ,    4344  ,  1345(   - *---      |              ),2690.00, 3718.00, 4344.00, 4734.00, 7163.00
   2 ,    run_abe_8 ,    4459  ,  1838(   - *----     |              ),2669.00, 3459.00, 4459.00, 5053.00, 7680.00
   3 ,       run_lr ,    5198  ,  3908( ---- *  ------|-------       ),1470.97, 4190.69, 5198.67, 7269.21, 16835.54

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,      26  ,    25(     *         |              ), 4.54, 17.24, 26.36, 37.15, 56.01
   1 ,       run_lr ,      29  ,   104(     *         |              ),-240.04, -34.40, 29.84, 35.25, 73.58
   1 ,    run_abe_4 ,      78  ,    41(      *        |              ),64.99, 70.78, 78.14, 105.90, 130.69
   1 ,    run_abe_8 ,      81  ,    63(      *        |              ),62.92, 74.00, 81.59, 121.77, 142.37
   1 ,   run_abe_16 ,      83  ,    82(      *        |              ),58.65, 71.81, 83.95, 135.33, 167.81
   1 ,    run_abe_2 ,     103  ,    83(      *        |              ),57.37, 76.41, 103.27, 149.68, 194.56
   1 ,    run_abe_1 ,     120  ,    72(      *        |              ),58.70, 96.16, 120.56, 166.57, 226.81
   1 ,     run_teak ,     297  ,   582(      *-       |              ),83.07, 146.07, 297.93, 576.17, 981.91

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,      12  ,    14(----*          |              ), 0.00, 12.50, 12.50, 25.00, 25.00
   1 ,     run_teak ,      12  ,    14(--- *   ---    |              ), 0.00, 11.11, 12.50, 25.00, 33.33
   1 ,    run_abe_8 ,      12  ,    33(--- *      ----|              ), 0.00, 11.11, 12.50, 33.33, 44.44
   1 ,    run_abe_4 ,      12  ,    14(--- *          |              ), 0.00, 11.11, 12.50, 25.00, 25.00
   1 ,    run_abe_2 ,      12  ,    21(   -*   ----   |              ),11.11, 12.50, 12.50, 25.00, 37.50
   1 ,    run_abe_1 ,      22  ,    21(   -   *----   |              ),11.11, 12.50, 22.22, 25.00, 37.50
   2 ,       run_lr ,      44  ,    17(       ----    * -----        ),22.22, 33.33, 44.44, 50.00, 66.67
   2 ,     run_nnet ,      50  ,    29(        ----   | *    ----    ),25.00, 37.50, 50.00, 66.67, 77.78
