Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,     325  ,   445(  - *   -------|-             ),173.28, 254.97, 325.49, 588.33, 1196.18
   1 ,    run_abe_4 ,     382  ,   349(  -  * --------|---           ),188.74, 278.40, 382.00, 517.00, 1329.24
   1 ,     run_teak ,     390  ,   692(---  *       --|--------      ),104.00, 268.00, 390.00, 928.00, 1652.01
   1 ,    run_abe_8 ,     434  ,   400( ---  * -------|----          ),171.07, 331.65, 434.36, 610.00, 1377.02
   1 ,    run_abe_2 ,     507  ,   675( --    *  -----|---           ),170.86, 249.10, 507.77, 742.00, 1320.76
   1 ,    run_abe_1 ,     514  ,   839( ----  *       |-----         ),111.00, 376.00, 514.78, 1025.01, 1442.00
   1 ,   run_abe_16 ,     585  ,   388(    --  * -----|-----         ),329.13, 453.65, 585.79, 747.00, 1434.19
   2 ,       run_lr ,     992  ,   285(          --  *|----          ),725.77, 853.27, 992.35, 1096.61, 1342.18

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      14  ,    44(*              |              ),-42.00,  1.32, 14.96, 38.29, 67.43
   2 ,     run_nnet ,      83  ,    57(*              |              ),55.44, 69.38, 83.96, 123.68, 144.37
   3 ,    run_abe_8 ,      90  ,   100(*              |              ),57.77, 68.54, 90.71, 157.69, 260.90
   3 ,   run_abe_16 ,      94  ,   131(*              |              ),62.33, 67.73, 94.53, 163.43, 256.00
   3 ,    run_abe_4 ,     119  ,   111(*              |              ),72.65, 78.94, 119.18, 181.98, 216.50
   3 ,    run_abe_2 ,     136  ,   169(*              |              ),65.06, 110.29, 136.94, 228.17, 537.66
   4 ,    run_abe_1 ,     181  ,   581(*-             |              ),81.05, 113.35, 181.43, 678.11, 1215.43
   5 ,     run_teak ,    1497  ,  1208(-- *-----------|              ),279.25, 1118.39, 1497.04, 2070.87, 6848.20

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,       0  ,    15(*   ----       |              ), 0.00,  0.00,  0.00,  8.33, 16.67
   1 ,    run_abe_4 ,       8  ,    16(    *  -       |              ), 0.00,  0.00,  8.33, 15.38, 16.67
   1 ,    run_abe_1 ,       8  ,     8(--- *  ----    |              ), 0.00,  7.69,  8.33, 15.38, 23.08
   1 ,    run_abe_2 ,       8  ,     9(--- *   ----   |              ), 0.00,  7.69,  8.33, 16.67, 25.00
   1 ,   run_abe_16 ,      15  ,    15(   ----*------ |              ), 7.69, 15.38, 15.38, 16.67, 30.77
   1 ,     run_nnet ,      15  ,     9(---    *---    |              ), 0.00,  7.69, 15.38, 16.67, 23.08
   1 ,    run_abe_8 ,      16  ,    15(   -    *  --- |              ), 7.69,  8.33, 16.67, 23.08, 30.77
   2 ,       run_lr ,      38  ,    16(           --- |  * --------  ),23.08, 30.77, 38.46, 41.67, 58.33
