Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,     355  ,   422( - *   --------|              ),201.43, 261.27, 355.93, 593.86, 1115.38
   1 ,    run_abe_4 ,     370  ,   271(-- * ----------|-             ),174.00, 272.94, 370.00, 500.00, 1260.27
   1 ,    run_abe_8 ,     406  ,   475( -  *    ------|---           ),208.40, 295.00, 406.91, 713.00, 1357.04
   1 ,     run_teak ,     421  ,   632( -  *   -------|------        ),228.32, 268.73, 421.82, 698.00, 1601.98
   1 ,   run_abe_16 ,     539  ,   444(   -  *  ------|----          ),345.65, 429.20, 539.90, 758.00, 1466.89
   1 ,    run_abe_2 ,     553  ,   646( -    *  ------|--            ),215.87, 278.00, 553.55, 763.00, 1294.82
   1 ,    run_abe_1 ,     636  ,   680( --    *    ---|------        ),232.45, 340.00, 636.00, 946.03, 1546.00
   2 ,       run_lr ,    1028  ,   355(        ---   *|---           ),663.64, 851.70, 1028.63, 1141.66, 1401.38

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      22  ,    38(*              |              ),-34.76, 10.70, 22.34, 40.30, 127.04
   1 ,   run_abe_16 ,      72  ,    77(*              |              ),58.41, 66.93, 72.84, 120.46, 260.75
   1 ,    run_abe_8 ,      81  ,    64(*              |              ),63.07, 69.26, 81.40, 125.30, 206.30
   1 ,     run_nnet ,      85  ,    42(*              |              ),60.87, 68.74, 85.16, 105.12, 156.41
   1 ,    run_abe_4 ,     101  ,    70(*              |              ),61.39, 81.41, 101.45, 146.47, 228.32
   2 ,    run_abe_2 ,     155  ,   152(*              |              ),76.67, 85.76, 155.37, 191.46, 297.44
   3 ,    run_abe_1 ,     213  ,   502(*              |              ),95.59, 150.68, 213.19, 590.21, 827.89
   4 ,     run_teak ,    1561  ,  1434( *--           |              ),303.56, 605.61, 1561.59, 2008.81, 4286.01

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,       7  ,    15(   *           |              ), 0.00,  0.00,  7.69, 15.38, 16.67
   1 ,    run_abe_4 ,       7  ,     9(---*  ---      |              ), 0.00,  7.69,  7.69, 15.38, 23.08
   1 ,   run_abe_16 ,       8  ,     9(---*  ---      |              ), 0.00,  7.69,  8.33, 15.38, 23.08
   1 ,    run_abe_8 ,       8  ,     7(   *  ---      |              ), 7.69,  8.33,  8.33, 15.38, 23.08
   1 ,    run_abe_1 ,       8  ,     8(---*--         |              ), 0.00,  7.69,  8.33,  8.33, 16.67
   1 ,     run_nnet ,      15  ,     9(---   *--      |              ), 0.00,  7.69, 15.38, 15.38, 23.08
   1 ,    run_abe_2 ,      15  ,     8(---   *--      |              ), 0.00,  7.69, 15.38, 15.38, 25.00
   2 ,       run_lr ,      33  ,    11(         --- * |--------      ),23.08, 30.77, 33.33, 41.67, 61.54
