Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,    1919  ,   853(  -- *   ------|              ),1395.48, 1728.17, 1919.53, 2552.47, 3351.86
   1 ,       run_lr ,    2097  ,   575(  --- * ----   |              ),1527.63, 1854.82, 2097.77, 2349.03, 2880.77
   1 ,    run_abe_2 ,    2247  ,  1129(  --   *  ---  |              ),1437.00, 1738.00, 2247.00, 2693.00, 3084.00
   1 ,   run_abe_16 ,    2248  ,   622(   --- *  ---- |              ),1605.00, 2044.00, 2248.00, 2589.00, 3194.00
   1 ,    run_abe_4 ,    2269  ,   695(    -- * ---   |              ),1690.00, 2036.00, 2269.00, 2578.00, 2968.00
   1 ,    run_abe_8 ,    2275  ,   477(   --- * ---   |              ),1611.00, 2101.00, 2275.00, 2552.00, 3011.00
   1 ,    run_abe_1 ,    2458  ,  1195( ---     *---- |              ),1323.00, 1744.00, 2458.00, 2619.00, 3184.00
   2 ,     run_teak ,    3377  ,  1584(      -----    *   ------     ),2023.00, 2755.00, 3377.00, 4046.00, 4950.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      37  ,    25(  *            |              ),10.07, 23.82, 37.73, 43.20, 59.61
   2 ,   run_abe_16 ,      43  ,     9(  *            |              ),34.30, 41.93, 43.66, 48.00, 60.73
   2 ,    run_abe_4 ,      44  ,    12(  *            |              ),35.00, 39.89, 44.77, 50.88, 64.05
   2 ,    run_abe_8 ,      45  ,     9(  *            |              ),37.41, 40.85, 45.56, 47.61, 61.46
   3 ,     run_nnet ,      48  ,    20(  *-           |              ),39.03, 44.78, 48.49, 63.57, 78.71
   3 ,    run_abe_2 ,      50  ,    19(   *           |              ),34.99, 43.59, 50.70, 59.78, 72.52
   3 ,    run_abe_1 ,      56  ,    17(  -*-          |              ),45.04, 52.76, 56.62, 65.24, 98.67
   4 ,     run_teak ,      69  ,    69(   *  ---------|-----         ),52.28, 60.10, 69.55, 127.40, 432.79

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      23  ,    14(  ------   *  -|-             ), 6.25, 18.75, 23.53, 31.25, 37.50
   1 ,   run_abe_16 ,      31  ,    16(              *| ------       ),23.53, 25.00, 31.25, 37.50, 50.00
   1 ,    run_abe_1 ,      31  ,     8(           ---*| ------       ),25.00, 31.25, 31.25, 37.50, 50.00
   1 ,    run_abe_2 ,      31  ,     6(           ---*|----          ),23.53, 31.25, 31.25, 35.29, 43.75
   1 ,     run_nnet ,      35  ,    16(        ------ |*------       ),18.75, 29.41, 35.29, 37.50, 50.00
   1 ,       run_lr ,      37  ,    10(           --- | * ----       ),25.00, 31.25, 37.50, 41.18, 50.00
   1 ,    run_abe_8 ,      37  ,    18(           --- | *  --        ),25.00, 29.41, 37.50, 43.75, 47.06
   1 ,    run_abe_4 ,      37  ,    18(        ------ | *  -----     ),17.65, 29.41, 37.50, 43.75, 52.94
