Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,    2121  ,   551(  - *--        |              ),1682.61, 1877.18, 2121.77, 2369.23, 2772.70
   1 ,     run_nnet ,    2326  ,   791(---  *-        |              ),1244.32, 1869.70, 2326.81, 2587.51, 2861.87
   1 ,    run_abe_4 ,    2399  ,   724(  -- *--       |              ),1685.00, 2075.00, 2399.00, 2699.00, 3055.00
   1 ,   run_abe_16 ,    2400  ,   704(  -- *-        |              ),1693.00, 2081.00, 2400.00, 2619.00, 2918.00
   1 ,    run_abe_8 ,    2406  ,   583( --- *--       |              ),1423.00, 2096.00, 2406.00, 2638.00, 3029.00
   1 ,    run_abe_2 ,    2467  ,   966( --  * -       |              ),1568.00, 1860.00, 2467.00, 2759.00, 3046.00
   1 ,    run_abe_1 ,    2592  ,  1068( --   *---     |              ),1542.00, 1924.00, 2592.00, 2865.00, 3540.00
   2 ,     run_teak ,    3169  ,  1020(    --  * ---- |              ),2150.00, 2639.00, 3169.00, 3602.00, 4403.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      34  ,    25(               *--            ), 9.93, 20.33, 34.20, 44.01, 73.84
   1 ,    run_abe_8 ,      43  ,    13(               |*             ),31.16, 38.75, 43.79, 49.80, 59.00
   1 ,    run_abe_4 ,      44  ,    15(               |*             ),33.51, 39.89, 44.34, 51.88, 58.62
   1 ,    run_abe_2 ,      48  ,    17(               |*-            ),37.15, 42.33, 48.17, 56.82, 68.86
   1 ,   run_abe_16 ,      48  ,    12(               |*             ),37.01, 39.01, 48.47, 50.26, 53.98
   2 ,     run_nnet ,      53  ,    20(               | *            ),34.98, 48.71, 53.27, 63.15, 74.90
   2 ,    run_abe_1 ,      62  ,    32(               | *--          ),41.12, 47.45, 62.21, 75.94, 100.15
   3 ,     run_teak ,      72  ,    61(               |  *  ----     ),57.23, 61.22, 72.90, 115.07, 177.59

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      18  ,    14(  ---   * ---  |              ), 6.25, 12.50, 18.75, 25.00, 31.25
   1 ,     run_nnet ,      29  ,    19(        --  *  |-------       ),18.75, 23.53, 29.41, 37.50, 52.94
   1 ,    run_abe_1 ,      31  ,    12(             * |---           ),23.53, 25.00, 31.25, 37.50, 43.75
   1 ,   run_abe_16 ,      35  ,    18(       -----   *-----         ),17.65, 29.41, 35.29, 37.50, 50.00
   1 ,    run_abe_8 ,      35  ,    18(       ---     *   ----       ),17.65, 25.00, 35.29, 43.75, 52.94
   1 ,    run_abe_4 ,      35  ,    12(        -----  *   --         ),18.75, 31.25, 35.29, 43.75, 50.00
   1 ,    run_abe_2 ,      35  ,    18(       ---     *   --         ),17.65, 25.00, 35.29, 43.75, 50.00
   1 ,       run_lr ,      37  ,    18(          --   |*  --         ),25.00, 29.41, 37.50, 43.75, 50.00
