Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,    2067  ,   681(- *--          |              ),1650.22, 1863.01, 2067.52, 2362.16, 2739.97
   1 ,     run_nnet ,    2231  ,   635(-  *--         |              ),1642.09, 1941.55, 2231.79, 2438.00, 3024.55
   2 ,    run_abe_1 ,    2316  ,   624( - *---        |              ),1842.00, 2188.00, 2316.00, 2547.00, 3507.00
   2 ,    run_abe_8 ,    2321  ,   516( - *-          |              ),1823.00, 2133.00, 2321.00, 2561.00, 2824.00
   2 ,   run_abe_16 ,    2322  ,   677( - *-          |              ),1730.00, 2102.00, 2322.00, 2574.00, 2952.00
   2 ,    run_abe_2 ,    2435  ,   558( - *--         |              ),1897.00, 2207.00, 2435.00, 2713.00, 3013.00
   2 ,    run_abe_4 ,    2455  ,   588( --*-          |              ),1849.00, 2285.00, 2455.00, 2658.00, 2963.00
   3 ,     run_teak ,    3466  ,  1083(   --  *---    |              ),2281.00, 2876.00, 3466.00, 3757.00, 4293.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      41  ,    21(    --- *--    |              ),-9.24, 30.70, 41.97, 49.60, 81.81
   1 ,    run_abe_4 ,      45  ,    12(        *      |              ),38.98, 40.27, 45.31, 52.07, 56.96
   1 ,    run_abe_8 ,      45  ,    12(        *      |              ),36.70, 37.71, 45.70, 49.42, 51.30
   1 ,   run_abe_16 ,      46  ,     9(        *      |              ),37.59, 40.88, 46.75, 48.92, 52.23
   2 ,    run_abe_2 ,      50  ,    14(         *     |              ),40.49, 45.05, 50.04, 57.43, 66.14
   2 ,     run_nnet ,      52  ,     9(        -*     |              ),40.09, 49.21, 52.07, 56.50, 71.96
   2 ,    run_abe_1 ,      59  ,    21(        -*--   |              ),45.04, 51.69, 59.03, 63.22, 91.09
   3 ,     run_teak ,     113  ,    47(          --  *|-----         ),66.88, 86.82, 113.14, 124.85, 210.74

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      25  ,    13(-----   *  --  |              ), 6.25, 18.75, 25.00, 31.25, 35.29
   1 ,    run_abe_8 ,      31  ,    14(     ----- *   | --           ),18.75, 29.41, 31.25, 43.75, 47.06
   1 ,    run_abe_4 ,      31  ,    18(     ---   *  -|----          ),18.75, 25.00, 31.25, 37.50, 50.00
   1 ,    run_abe_1 ,      31  ,    12(     ---   *  -|---           ),18.75, 25.00, 31.25, 37.50, 47.06
   1 ,    run_abe_2 ,      31  ,     6(     ---   *-- |              ),18.75, 25.00, 31.25, 31.25, 37.50
   1 ,   run_abe_16 ,      35  ,    12(     ---     *-|-             ),18.75, 25.00, 35.29, 37.50, 43.75
   1 ,     run_nnet ,      37  ,    14(     ------   *| ---          ),18.75, 31.25, 37.50, 43.75, 50.00
   1 ,       run_lr ,      37  ,    19(     ------   *| ------       ),18.75, 31.25, 37.50, 43.75, 56.25
