Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      68  ,    27(  - *----------|-------       ),37.54, 60.00, 68.62, 83.07, 333.89
   1 ,    run_abe_8 ,      71  ,    42(  - *----------|-------       ),39.44, 59.14, 71.03, 86.92, 344.24
   1 ,    run_abe_1 ,      90  ,    73(  -- * --------|-----         ),42.53, 71.47, 90.47, 115.80, 308.50
   1 ,    run_abe_2 ,      92  ,    99( -    * -------|-------       ),31.60, 46.43, 92.50, 122.44, 343.19
   1 ,   run_abe_16 ,     104  ,    54(    - *--------|----------    ),65.77, 83.24, 104.23, 117.19, 376.41
   1 ,     run_teak ,     106  ,    91(  --   *  -----|--------      ),41.43, 70.23, 106.33, 152.90, 349.74
   1 ,     run_nnet ,     135  ,   174( ---     * ----|---           ),31.18, 63.18, 135.20, 171.87, 282.19
   2 ,       run_lr ,     267  ,   136(    ------     |  *----       ),70.30, 152.53, 267.95, 283.30, 343.99

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_8 ,      39  ,    21(               | *-----       ),26.46, 34.83, 39.59, 51.72, 176.24
   1 ,    run_abe_4 ,      39  ,    23(               | *----        ),26.60, 31.68, 39.96, 48.60, 149.99
   1 ,     run_nnet ,      41  ,    34(               |  *           ),18.77, 35.61, 41.86, 57.81, 73.49
   1 ,    run_abe_2 ,      42  ,    55(               |  *---        ),23.27, 34.90, 42.23, 83.91, 155.60
   1 ,       run_lr ,      46  ,    41(             --|- *-          ),-74.67, 28.62, 46.24, 66.25, 97.03
   2 ,   run_abe_16 ,      58  ,    30(               | -*---------- ),38.64, 48.25, 58.15, 65.77, 330.18
   2 ,    run_abe_1 ,      90  ,    46(               | -  *         ),39.02, 61.90, 90.93, 96.33, 132.88
   2 ,     run_teak ,     129  ,    94(               | -   *--      ),36.71, 64.16, 129.01, 155.60, 191.68

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       0  ,    33(*--------      |              ), 0.00,  0.00,  0.00,  0.00, 33.33
   1 ,     run_nnet ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,       run_lr ,      33  ,     0(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
   1 ,     run_teak ,      33  ,    33(         *     |              ), 0.00,  0.00, 33.33, 33.33, 33.33
   1 ,    run_abe_8 ,      33  ,    33(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
   1 ,    run_abe_4 ,      33  ,    33(---------*     |              ), 0.00, 33.33, 33.33, 66.67, 66.67
   1 ,    run_abe_1 ,      33  ,     0(---------*     |              ), 0.00, 33.33, 33.33, 33.33, 33.33
   1 ,    run_abe_2 ,      33  ,     0(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
