Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_8 ,      60  ,    39( - * ----------|-----------   ),35.94, 47.72, 60.03, 86.05, 353.30
   1 ,    run_abe_4 ,      68  ,    32( ---*----------|----------    ),28.26, 64.47, 68.41, 72.27, 350.10
   1 ,    run_abe_2 ,      80  ,    50(  -- *  -------|---------     ),45.75, 66.63, 80.82, 113.62, 335.30
   1 ,    run_abe_1 ,      92  ,    45(   -  * -------|--------      ),59.30, 74.97, 92.40, 113.57, 324.84
   1 ,   run_abe_16 ,      94  ,    29(    --*--------|------------  ),64.39, 91.07, 94.38, 112.25, 365.25
   1 ,     run_teak ,     103  ,    69(   --  *-------|----------    ),54.03, 81.00, 103.33, 119.13, 346.70
   1 ,     run_nnet ,     122  ,    66(   ---  *  ----|-----         ),61.08, 97.47, 122.00, 154.83, 280.29
   2 ,       run_lr ,     173  ,   144(     ----   *  |   ----       ),83.21, 135.88, 173.04, 251.03, 310.09

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_8 ,      35  ,    21(               |    *--       ),21.22, 30.49, 35.40, 47.30, 176.09
   1 ,    run_abe_4 ,      36  ,    23(               |    *-        ),21.41, 31.41, 36.27, 51.85, 149.41
   1 ,     run_nnet ,      44  ,    21(               |   -*         ),26.93, 36.26, 44.37, 50.59, 76.13
   1 ,   run_abe_16 ,      54  ,    20(               |    *-----    ),38.22, 49.57, 54.74, 68.09, 286.16
   1 ,    run_abe_2 ,      56  ,    44(               |   -*-        ),31.16, 37.02, 56.08, 72.72, 129.48
   1 ,       run_lr ,      60  ,    97(            ---|--- *-        ),-259.41, 16.58, 60.84, 87.37, 145.44
   2 ,    run_abe_1 ,      88  ,    59(               |     *        ),43.00, 65.42, 88.95, 114.65, 131.01
   2 ,     run_teak ,     125  ,    88(               |      *       ),42.76, 65.92, 125.25, 149.87, 191.64

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       0  ,    33(*              |              ), 0.00,  0.00,  0.00, 33.33, 33.33
   1 ,       run_lr ,       0  ,    33(*        ------|----          ), 0.00,  0.00,  0.00, 33.33, 66.67
   1 ,     run_nnet ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,     run_teak ,      33  ,    33(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
   1 ,    run_abe_8 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,    run_abe_4 ,      33  ,    66(---------*     |              ), 0.00, 33.33, 33.33, 66.67, 66.67
   1 ,    run_abe_1 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,    run_abe_2 ,      33  ,    33(---------*     |              ), 0.00, 33.33, 33.33, 33.33, 33.33
