Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,     744  ,   221(*---           |              ),562.36, 642.02, 744.51, 792.84, 1383.12
   1 ,     run_nnet ,     839  ,   317( *--           |              ),678.73, 750.88, 839.31, 967.49, 1557.82
   2 ,    run_abe_2 ,    1399  ,   654(  - * ---------|---           ),1030.00, 1231.00, 1399.00, 1835.00, 4453.00
   2 ,    run_abe_8 ,    1561  ,   604(  - *----------|------        ),1114.00, 1304.00, 1561.00, 1727.00, 5090.00
   2 ,    run_abe_4 ,    1563  ,   539(  -  *---------|----          ),1100.00, 1345.00, 1563.00, 1787.00, 4750.00
   2 ,   run_abe_16 ,    1669  ,   448(   - *---------|-------       ),1269.00, 1439.00, 1669.00, 1842.00, 5246.00
   2 ,    run_abe_1 ,    1686  ,   759(  -  *---------|---           ),1074.00, 1343.00, 1686.00, 1931.00, 4512.00
   2 ,     run_teak ,    1796  ,   627(   -  *--------|---------     ),1205.00, 1484.00, 1796.00, 2026.00, 5676.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      24  ,    54(               |             *),-67.15,  7.27, 24.09, 43.42, 162.08
   1 ,     run_nnet ,      29  ,     8(               |             *),23.78, 26.28, 29.67, 33.66, 39.32
   1 ,    run_abe_4 ,      68  ,    25(               |             *),54.76, 63.87, 68.59, 83.28, 112.20
   1 ,    run_abe_8 ,      70  ,    29(               |             *),56.00, 64.40, 70.58, 90.81, 116.16
   1 ,    run_abe_2 ,      70  ,    16(               |             *),57.60, 67.61, 70.76, 78.90, 121.02
   1 ,   run_abe_16 ,      72  ,    23(               |             *),56.52, 61.52, 72.72, 78.86, 140.37
   1 ,    run_abe_1 ,     104  ,    45(               |             *),67.70, 87.29, 104.42, 117.14, 140.42
   1 ,     run_teak ,     154  ,   154(               |             *),71.57, 103.66, 154.57, 216.62, 615.05

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      17  ,    11(  ----* -      |              ), 6.90, 17.24, 17.24, 20.69, 24.14
   1 ,   run_abe_16 ,      20  ,    10(     -  * ---  |              ),13.79, 17.24, 20.69, 27.59, 34.48
   1 ,    run_abe_8 ,      20  ,     7(     ---* --   |              ),13.79, 20.69, 20.69, 27.59, 31.03
   1 ,    run_abe_4 ,      24  ,    11(     --- *---  |              ),13.79, 20.69, 24.14, 27.59, 34.48
   1 ,    run_abe_1 ,      24  ,    10(     -   *---  |              ),13.79, 17.24, 24.14, 27.59, 34.48
   1 ,    run_abe_2 ,      27  ,    10(          *  --|              ),24.14, 24.14, 27.59, 34.48, 41.38
   2 ,     run_nnet ,      41  ,    24(          ---  |*      --     ),27.59, 34.48, 41.38, 58.62, 65.52
   3 ,       run_lr ,      55  ,    11(               |   - *  -     ),48.28, 51.72, 55.17, 62.07, 65.52
