Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,     667  ,   387(*---           |              ),505.33, 596.27, 667.20, 765.28, 1497.87
   1 ,     run_nnet ,     892  ,   180( *--           |              ),724.14, 788.23, 892.25, 956.53, 1628.48
   2 ,    run_abe_2 ,    1299  ,   664(   *-----------|--            ),964.00, 1142.00, 1299.00, 1512.00, 4801.00
   2 ,    run_abe_8 ,    1372  ,   495(  -* ----------|----          ),1108.00, 1243.00, 1372.00, 1696.00, 5379.00
   2 ,    run_abe_4 ,    1380  ,   688(  -* ----------|---           ),1028.00, 1265.00, 1380.00, 1755.00, 5136.00
   2 ,    run_abe_1 ,    1459  ,   517(  - *----------|--            ),1117.00, 1255.00, 1459.00, 1744.00, 4902.00
   2 ,   run_abe_16 ,    1470  ,   427(    *----------|-----         ),1242.00, 1419.00, 1470.00, 1783.00, 5677.00
   2 ,     run_teak ,    1704  ,   791(  -- *---------|-------       ),1072.00, 1555.00, 1704.00, 2095.00, 6096.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      14  ,    53(-----*-        |              ),-127.34,  3.07, 14.90, 41.82, 71.04
   1 ,     run_nnet ,      31  ,     7(      *        |              ),25.75, 29.17, 31.87, 34.44, 37.56
   2 ,   run_abe_16 ,      66  ,    19(       *---    |              ),51.53, 59.94, 66.06, 73.86, 165.07
   2 ,    run_abe_8 ,      66  ,    25(       *--     |              ),55.45, 63.47, 66.64, 79.11, 137.07
   2 ,    run_abe_4 ,      67  ,    20(       *-      |              ),54.84, 62.26, 67.81, 79.66, 113.09
   2 ,    run_abe_2 ,      69  ,    29(       *-      |              ),54.80, 63.30, 69.52, 81.29, 106.42
   3 ,    run_abe_1 ,     111  ,    49(       - *     |              ),71.95, 97.17, 111.98, 132.74, 152.63
   4 ,     run_teak ,     188  ,   292(        -   *  |   ---------- ),79.81, 131.56, 188.21, 400.35, 669.54

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      17  ,    18(  --   *---    |              ), 6.90, 10.34, 17.24, 20.69, 27.59
   1 ,   run_abe_16 ,      20  ,    10(     -- *---   |              ),13.79, 17.24, 20.69, 24.14, 31.03
   1 ,    run_abe_1 ,      24  ,     7(     --- *--   |              ),13.79, 20.69, 24.14, 24.14, 31.03
   1 ,    run_abe_2 ,      24  ,    17(     --- *    -|              ),13.79, 20.69, 24.14, 34.48, 37.93
   1 ,    run_abe_8 ,      27  ,    11(       --  *-- |              ),17.24, 24.14, 27.59, 31.03, 34.48
   1 ,    run_abe_4 ,      27  ,    11(     ---   *---|              ),13.79, 20.69, 27.59, 31.03, 37.93
   2 ,     run_nnet ,      44  ,    10(           ----|- *  ------   ),27.59, 41.38, 44.83, 51.72, 65.52
   3 ,       run_lr ,      55  ,    10(               |  --- * ---   ),44.83, 51.72, 55.17, 58.62, 65.52
