Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,     705  ,   195( *--           |              ),580.76, 640.39, 705.62, 781.55, 1231.34
   1 ,     run_nnet ,     864  ,   208(  *---         |              ),665.48, 806.72, 864.20, 977.82, 1515.69
   2 ,    run_abe_2 ,    1544  ,   696(   -  * -------|-------       ),1029.00, 1290.00, 1544.00, 1922.00, 4327.00
   2 ,   run_abe_16 ,    1604  ,   870(      *   -----|-----------   ),1307.00, 1390.00, 1604.00, 2102.00, 4840.00
   2 ,    run_abe_8 ,    1626  ,   840(       * ------|----------    ),1163.00, 1286.00, 1626.00, 2076.00, 4711.00
   2 ,    run_abe_4 ,    1628  ,   868(    -  * ------|---------     ),1165.00, 1362.00, 1628.00, 1989.00, 4523.00
   2 ,    run_abe_1 ,    1658  ,   913(   -   * ------|-------       ),1034.00, 1292.00, 1658.00, 1978.00, 4269.00
   2 ,     run_teak ,    1924  ,   782(    --- *   ---|------------- ),1278.00, 1651.00, 1924.00, 2426.00, 5197.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      13  ,    70(  -----*--     |              ),-270.84, -6.38, 13.81, 42.43, 180.44
   1 ,     run_nnet ,      29  ,     8(       *       |              ),23.92, 26.93, 29.16, 33.40, 37.30
   2 ,   run_abe_16 ,      73  ,    40(        *      |              ),55.85, 62.50, 73.47, 89.73, 121.33
   2 ,    run_abe_4 ,      77  ,    24(        *      |              ),54.79, 68.83, 77.20, 87.06, 96.12
   2 ,    run_abe_8 ,      78  ,    30(        *      |              ),55.60, 66.44, 78.81, 92.18, 105.17
   2 ,    run_abe_2 ,      80  ,    32(        *      |              ),55.60, 61.50, 80.83, 91.15, 109.28
   3 ,    run_abe_1 ,     120  ,    49(         *     |              ),68.40, 97.69, 120.44, 141.37, 181.94
   4 ,     run_teak ,     146  ,   174(         * -   |              ),69.14, 94.11, 146.38, 243.16, 335.87

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      17  ,    17(   -  *  ----  |              ),10.34, 13.79, 17.24, 24.14, 31.03
   1 ,    run_abe_4 ,      20  ,     7(    ----*  ----|              ),13.79, 20.69, 20.69, 27.59, 37.93
   1 ,    run_abe_1 ,      20  ,    11(      --*  --  |              ),17.24, 20.69, 20.69, 27.59, 31.03
   1 ,   run_abe_16 ,      24  ,    14(   ---   * ----|              ),10.34, 17.24, 24.14, 27.59, 34.48
   1 ,    run_abe_8 ,      24  ,    14(    ---- * ----|              ),13.79, 20.69, 24.14, 27.59, 37.93
   1 ,    run_abe_2 ,      27  ,    14(      ---  *   |--            ),17.24, 24.14, 27.59, 34.48, 41.38
   2 ,     run_nnet ,      48  ,    14(             --|--   * --     ),31.03, 41.38, 48.28, 51.72, 55.17
   2 ,       run_lr ,      58  ,    11(               |          * - ),51.72, 51.72, 58.62, 62.07, 65.52
