Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_8 ,      58  ,    70(  * -----------|-             ),36.98, 49.77, 58.70, 107.54, 343.94
   1 ,    run_abe_4 ,      74  ,    34( - *-----------|              ),43.88, 68.89, 74.72, 87.23, 329.76
   1 ,   run_abe_16 ,     102  ,    48(  - *----------|-             ),55.25, 88.71, 102.95, 119.63, 347.97
   1 ,    run_abe_2 ,     104  ,    79(  - *  --------|              ),51.17, 78.77, 104.77, 148.84, 327.22
   1 ,    run_abe_1 ,     114  ,    74( --  *---------|              ),40.63, 86.60, 114.77, 141.27, 305.07
   1 ,     run_nnet ,     123  ,   145(  -  *    ---  |              ),57.05, 88.45, 123.86, 210.29, 280.52
   1 ,     run_teak ,     128  ,    67(  -- * --------|--            ),62.57, 104.70, 128.00, 156.97, 376.04
   2 ,       run_lr ,     195  ,   202(  --     *   --|-             ),67.48, 106.81, 195.62, 276.33, 347.18

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_8 ,      36  ,    29(               |*             ),26.15, 29.83, 36.04, 47.13, 169.77
   1 ,       run_lr ,      38  ,   106(            ---|*             ),-365.63, -26.71, 38.92, 58.24, 106.86
   1 ,    run_abe_4 ,      46  ,    17(               |*             ),28.78, 40.58, 46.59, 57.08, 139.92
   1 ,     run_nnet ,      49  ,    35(               |*             ),22.58, 30.79, 49.86, 55.46, 76.62
   1 ,   run_abe_16 ,      57  ,    22(               |*-            ),31.38, 49.32, 57.88, 69.12, 279.29
   1 ,     run_teak ,      62  ,    72(               |*-            ),32.13, 53.94, 62.34, 116.55, 235.10
   1 ,    run_abe_2 ,      73  ,    47(               |*             ),33.01, 45.15, 73.16, 90.39, 124.89
   1 ,    run_abe_1 ,      94  ,    41(               |*             ),42.22, 81.60, 94.45, 118.05, 141.89

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   run_abe_16 ,       0  ,    33(*              |              ), 0.00,  0.00,  0.00, 33.33, 33.33
   1 ,     run_teak ,       0  ,    33(*              |              ), 0.00,  0.00,  0.00, 33.33, 33.33
   1 ,     run_nnet ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,       run_lr ,      33  ,    66(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,    run_abe_8 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,    run_abe_4 ,      33  ,     0(---------*-----|----          ), 0.00, 33.33, 33.33, 33.33, 66.67
   1 ,    run_abe_1 ,      33  ,    33(         *-----|----          ), 0.00,  0.00, 33.33, 33.33, 66.67
   1 ,    run_abe_2 ,      33  ,    33(         *     |              ), 0.00,  0.00, 33.33, 33.33, 33.33
