Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      29  ,    49( * ----------  |              ),14.13, 17.96, 29.15, 50.27, 162.40
   1 ,    run_abe_8 ,      31  ,    42(-* ----------- |              ),17.35, 24.39, 31.55, 48.48, 173.47
   1 ,    run_abe_2 ,      32  ,    48( * ----------  |              ),14.62, 18.24, 32.54, 49.52, 165.75
   1 ,    run_abe_1 ,      33  ,    48(  * ---------  |              ),18.66, 21.40, 33.50, 64.42, 164.58
   1 ,   run_abe_16 ,      33  ,    42(- *----------- |              ),17.07, 22.58, 33.70, 49.54, 175.41
   1 ,       run_lr ,      39  ,    33(- *---------   |              ),18.58, 22.90, 39.07, 52.99, 150.87
   1 ,     run_teak ,      43  ,    51(  * -----------|              ),24.13, 29.89, 43.44, 63.86, 185.64
   2 ,     run_nnet ,      86  ,    95(  --  *     -- |              ),35.12, 62.09, 86.50, 146.49, 174.10

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_8 ,      62  ,    69(               |       *      ),40.70, 47.80, 62.19, 85.49, 166.73
   1 ,     run_nnet ,      62  ,    86(               |     - *      ),-163.55, -6.46, 62.79, 71.45, 88.41
   1 ,    run_abe_4 ,      68  ,    52(               |       *      ),34.82, 51.07, 68.79, 91.18, 132.41
   1 ,       run_lr ,      72  ,    90(               |     - *      ),-189.84, 58.08, 72.83, 102.10, 209.15
   1 ,   run_abe_16 ,      76  ,    76(               |       *      ),36.15, 49.49, 76.74, 99.22, 216.55
   1 ,    run_abe_2 ,      89  ,    73(               |       *      ),34.49, 51.80, 89.95, 123.26, 140.37
   1 ,    run_abe_1 ,     124  ,    97(               |      -*      ),43.08, 65.65, 124.86, 156.53, 169.38
   2 ,     run_teak ,     195  ,   253(               |       *-     ),104.61, 133.11, 195.44, 317.71, 468.26

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      11  ,    22(   *  -------  |              ), 0.00,  0.00, 11.11, 20.00, 40.00
   1 ,    run_abe_8 ,      20  ,    19(   ---*--      |              ),11.11, 20.00, 20.00, 22.22, 30.00
   1 ,   run_abe_16 ,      22  ,    13(   --- * ----- |              ),11.11, 20.00, 22.22, 30.00, 44.44
   1 ,     run_nnet ,      22  ,    33(---    *   ----|-------       ), 0.00, 10.00, 22.22, 33.33, 70.00
   1 ,    run_abe_2 ,      22  ,    13(   --- *   ----|              ),10.00, 20.00, 22.22, 33.33, 50.00
   1 ,    run_abe_1 ,      30  ,    29(         * --- |              ),10.00, 11.11, 30.00, 33.33, 44.44
   1 ,       run_lr ,      33  ,    10(      ---  * --|              ),20.00, 30.00, 33.33, 40.00, 50.00
   1 ,    run_abe_4 ,      40  ,    22(      -      *-|              ),20.00, 22.22, 40.00, 40.00, 50.00
