Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_8 ,    3699  ,  1949(- *--          |              ),2529.00, 3185.00, 3699.00, 4856.00, 6852.00
   1 ,    run_abe_4 ,    3755  ,  2088(- *--          |              ),2399.00, 3246.00, 3755.00, 4621.00, 7066.00
   1 ,   run_abe_16 ,    3787  ,  2419(- *--          |              ),2355.00, 2961.00, 3787.00, 4436.00, 7198.00
   1 ,    run_abe_2 ,    4242  ,  2766(- *----        |              ),2593.00, 3429.00, 4242.00, 5318.00, 8505.00
   1 ,     run_nnet ,    4560  ,  2443(  * --         |              ),2795.66, 3424.75, 4560.63, 5699.39, 7969.82
   2 ,    run_abe_1 ,    5038  ,  1741(   *---        |              ),3764.00, 4270.00, 5038.00, 5684.00, 9051.00
   2 ,       run_lr ,    5142  ,  1973( - *-          |              ),3121.73, 4421.36, 5142.66, 5535.16, 6680.78
   3 ,     run_teak ,    6612  ,  3376(  -  *---------|              ),4250.00, 5495.00, 6612.00, 7422.00, 16940.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      21  ,    59(               |  -*          ),-73.58, -2.68, 21.17, 51.39, 121.37
   1 ,    run_abe_8 ,      50  ,    23(               |   *          ),42.56, 47.66, 50.54, 69.54, 87.58
   1 ,   run_abe_16 ,      54  ,    31(               |   *          ),39.04, 45.53, 54.24, 66.51, 89.12
   1 ,    run_abe_4 ,      56  ,    29(               |   *          ),38.66, 52.19, 56.01, 76.86, 93.57
   1 ,    run_abe_2 ,      72  ,    37(               |   *          ),43.68, 55.01, 72.45, 87.96, 98.22
   1 ,    run_abe_1 ,      89  ,    39(               |    *         ),50.30, 72.23, 89.68, 100.70, 140.57
   1 ,     run_nnet ,     128  ,    48(               |    *         ),96.50, 116.06, 128.19, 159.33, 187.37
   2 ,     run_teak ,     221  ,   351(               |   - * ---    ),62.38, 94.95, 221.78, 421.20, 627.65

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,       8  ,     9(---*  -----    |              ), 0.00,  7.69,  8.33, 15.38, 25.00
   1 ,    run_abe_1 ,      15  ,    16(---   *   -    |              ), 0.00,  8.33, 15.38, 23.08, 25.00
   1 ,     run_nnet ,      16  ,    15(   ----*   ----|-             ), 8.33, 16.67, 16.67, 25.00, 38.46
   1 ,    run_abe_4 ,      23  ,    10(      -   *--- |              ),15.38, 16.67, 23.08, 25.00, 33.33
   1 ,    run_abe_2 ,      23  ,     9(   ----   *----|-             ), 8.33, 16.67, 23.08, 25.00, 38.46
   1 ,   run_abe_16 ,      25  ,    18(   ----    *  -|--            ), 8.33, 16.67, 25.00, 33.33, 41.67
   1 ,    run_abe_8 ,      25  ,    10(       --- * --|--            ),16.67, 23.08, 25.00, 30.77, 41.67
   2 ,       run_lr ,      46  ,    15(           ----|-   * -----   ),25.00, 38.46, 46.15, 50.00, 61.54
