Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,    3615  ,  2164( --- *    -----|-----         ),2442.00, 3100.00, 3615.00, 5015.00, 8061.00
   1 ,    run_abe_2 ,    3767  ,  3423(  --  *     ---|-------       ),2464.00, 3072.00, 3767.00, 5475.00, 8761.00
   1 ,    run_abe_8 ,    3897  ,  1512( ---  * -------|----          ),2450.00, 3058.00, 3897.00, 4283.00, 7920.00
   1 ,   run_abe_16 ,    4087  ,  2138(  -    *  -----|---           ),2533.00, 2873.00, 4087.00, 4837.00, 7673.00
   1 ,     run_nnet ,    4312  ,  2365(   ---  *   ---|------        ),2808.50, 3813.94, 4312.99, 5456.60, 8319.77
   1 ,       run_lr ,    4921  ,  1711(    ----  *  --|--            ),3305.18, 4338.99, 4921.44, 5848.14, 7327.83
   2 ,    run_abe_1 ,    5092  ,  2393(     ---   *  -|--------      ),3430.00, 4377.00, 5092.00, 6038.00, 8989.00
   2 ,     run_teak ,    5918  ,  2792(       --    * |---------     ),4105.00, 4645.00, 5918.00, 6822.00, 9276.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,       5  ,   219( ---  *        |              ),-402.03, -120.82,  5.64, 33.90, 125.11
   1 ,   run_abe_16 ,      55  ,    25(      *        |              ),42.24, 49.87, 55.36, 70.49, 90.90
   1 ,    run_abe_8 ,      56  ,    18(      *        |              ),43.37, 49.33, 56.84, 67.25, 87.35
   1 ,    run_abe_4 ,      57  ,    45(      *        |              ),40.26, 49.35, 57.16, 68.47, 109.34
   1 ,    run_abe_2 ,      75  ,    29(      *        |              ),42.43, 59.84, 75.80, 82.70, 108.84
   1 ,    run_abe_1 ,      86  ,    32(      *        |              ),49.00, 73.96, 86.24, 104.60, 120.30
   2 ,     run_nnet ,     128  ,    55(       *       |              ),97.05, 114.96, 128.23, 154.28, 182.05
   2 ,     run_teak ,     139  ,    81(       *-      |              ),67.63, 86.84, 139.55, 156.62, 346.70

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      15  ,    15(      *------  |              ), 7.69,  8.33, 15.38, 16.67, 33.33
   1 ,    run_abe_1 ,      15  ,    15(      *--      |              ), 7.69,  8.33, 15.38, 16.67, 25.00
   1 ,     run_nnet ,      23  ,     9(         *-----|              ),15.38, 16.67, 23.08, 25.00, 41.67
   1 ,    run_abe_4 ,      23  ,    10(   ---   *---  |              ), 8.33, 15.38, 23.08, 25.00, 33.33
   1 ,    run_abe_2 ,      23  ,    10(   ---   *---  |              ), 8.33, 15.38, 23.08, 25.00, 33.33
   1 ,   run_abe_16 ,      25  ,    14(         *  ---|              ),15.38, 16.67, 25.00, 30.77, 41.67
   1 ,    run_abe_8 ,      25  ,    10(      ---*   --|              ),15.38, 23.08, 25.00, 33.33, 41.67
   2 ,       run_lr ,      38  ,    23(         ---   *     ---      ),23.08, 30.77, 38.46, 53.85, 61.54
