Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      27  ,    34(*-------       |              ),16.05, 18.66, 27.97, 47.04, 177.15
   1 ,    run_abe_2 ,      29  ,    27(*-------       |              ),15.52, 21.11, 29.10, 45.26, 183.19
   1 ,    run_abe_8 ,      29  ,    30(*-------       |              ),17.40, 25.14, 29.58, 42.61, 183.81
   1 ,   run_abe_16 ,      31  ,    33( *-------      |              ),17.32, 25.37, 31.34, 41.96, 187.02
   1 ,    run_abe_1 ,      32  ,    22( *------       |              ),17.49, 26.70, 32.98, 44.92, 179.34
   1 ,       run_lr ,      39  ,    23( *----         |              ),19.38, 27.06, 39.14, 46.53, 144.38
   1 ,     run_teak ,      43  ,    35(-*--------     |              ),20.24, 32.21, 43.93, 63.52, 205.32
   1 ,     run_nnet ,      60  ,    74(  * -----------|              ),37.18, 45.88, 60.61, 92.62, 325.27

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,      51  ,    47(  -*---        |              ),-9.21, 29.15, 51.60, 70.14, 287.57
   1 ,    run_abe_4 ,      59  ,    45(   *           |              ),35.62, 49.36, 59.11, 81.40, 133.46
   1 ,   run_abe_16 ,      61  ,    40(   *--         |              ),38.36, 55.65, 61.91, 83.75, 231.57
   1 ,    run_abe_8 ,      64  ,    32(   *-          |              ),45.32, 54.10, 64.30, 81.01, 174.47
   1 ,    run_abe_2 ,      68  ,    62(   *-          |              ),40.14, 56.29, 68.84, 108.60, 160.07
   1 ,       run_lr ,      71  ,    60(  -*-          |              ),-22.49, 49.82, 71.27, 87.11, 165.98
   1 ,    run_abe_1 ,      95  ,    73(   -*          |              ),55.88, 84.43, 95.36, 135.14, 185.55
   2 ,     run_teak ,     192  ,   342(   -  *  ----- |              ),50.85, 87.42, 192.10, 366.43, 673.29

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      11  ,    20(--- *  ----    |              ), 0.00, 10.00, 11.11, 20.00, 30.00
   2 ,   run_abe_16 ,      22  ,    13(   ---- *  ----|              ),10.00, 20.00, 22.22, 30.00, 40.00
   2 ,     run_nnet ,      22  ,    33(   ---- *      | ------       ),10.00, 20.00, 22.22, 44.44, 60.00
   2 ,    run_abe_8 ,      22  ,    13(   ---- *  ----|              ),10.00, 20.00, 22.22, 30.00, 40.00
   2 ,    run_abe_4 ,      22  ,    18(   -----*      |-             ),10.00, 22.22, 22.22, 40.00, 44.44
   2 ,    run_abe_1 ,      22  ,    22(   ---- *  ----|              ),10.00, 20.00, 22.22, 30.00, 40.00
   2 ,       run_lr ,      30  ,    13(   ----    *---|-----         ),10.00, 20.00, 30.00, 33.33, 55.56
   2 ,    run_abe_2 ,      33  ,    18(   -------- *  |---           ),10.00, 30.00, 33.33, 40.00, 50.00
