Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_nnet ,    3645  ,  3051(  --*     ---- |              ),2485.84, 3274.19, 3645.18, 6038.02, 7746.17
   1 ,    run_abe_4 ,    3647  ,  2767(  - *   ------ |              ),2476.00, 3110.00, 3647.00, 4966.00, 7562.00
   1 ,   run_abe_16 ,    3722  ,  2964( --  *  ------ |              ),2130.00, 3020.00, 3722.00, 5333.00, 7679.00
   1 ,    run_abe_8 ,    3871  ,  2886( --  * ------  |              ),2210.00, 2983.00, 3871.00, 4929.00, 7300.00
   1 ,    run_abe_2 ,    4893  ,  3713(  --   *   --- |              ),2719.00, 3281.00, 4893.00, 6608.00, 7520.00
   2 ,     run_teak ,    5361  ,  3621(    --   *  ---|-----         ),3661.00, 4331.00, 5361.00, 6800.00, 10547.00
   2 ,       run_lr ,    5503  ,  2402(    ---  * ----|              ),3283.96, 4569.16, 5503.91, 6571.73, 8056.19
   2 ,    run_abe_1 ,    5625  ,  2782(    --   *  ---|              ),3567.00, 4098.00, 5625.00, 6638.00, 8042.00

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,       3  ,   122(    -- *--     |              ),-150.83, -46.53,  3.85, 41.51, 187.80
   2 ,    run_abe_8 ,      56  ,    18(       -*      |              ),37.57, 50.86, 56.45, 62.07, 96.23
   2 ,   run_abe_16 ,      56  ,    18(       -*      |              ),39.34, 50.79, 56.54, 66.05, 96.88
   2 ,    run_abe_4 ,      61  ,    26(       -*      |              ),38.54, 53.63, 61.78, 76.89, 98.94
   3 ,    run_abe_2 ,      77  ,    31(       -*      |              ),39.97, 66.60, 77.21, 90.70, 119.15
   4 ,    run_abe_1 ,      99  ,    53(         *     |              ),50.36, 73.37, 99.73, 117.37, 151.24
   4 ,     run_nnet ,     123  ,    57(         *     |              ),70.17, 95.67, 123.99, 150.46, 170.75
   5 ,     run_teak ,     139  ,   199(         * ----|-----         ),45.81, 78.61, 139.86, 265.49, 797.54

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_1 ,      15  ,     8(      *-----   |              ), 7.69,  8.33, 15.38, 16.67, 30.77
   1 ,     run_teak ,      16  ,    17(------*  ----  |              ), 0.00, 15.38, 16.67, 25.00, 33.33
   1 ,    run_abe_4 ,      23  ,     9(   ---   *---  |              ), 8.33, 16.67, 23.08, 25.00, 33.33
   1 ,    run_abe_2 ,      23  ,    18(   ---   *  ---|              ), 8.33, 15.38, 23.08, 30.77, 38.46
   1 ,   run_abe_16 ,      25  ,    10(      ---*   --|              ),15.38, 23.08, 25.00, 33.33, 38.46
   1 ,     run_nnet ,      25  ,    14(   ---   *---  |              ), 7.69, 16.67, 25.00, 25.00, 33.33
   1 ,    run_abe_8 ,      25  ,    17(         *   --|              ),15.38, 16.67, 25.00, 33.33, 41.67
   2 ,       run_lr ,      41  ,    20(         ----  |* ------      ),23.08, 33.33, 41.67, 46.15, 61.54
