Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    run_abe_4 ,      24  ,    36( *  -----------|-----         ),14.44, 18.70, 24.16, 41.50, 162.22
   1 ,    run_abe_2 ,      28  ,    31(- * -----------|-----         ),16.71, 21.34, 28.14, 46.33, 162.16
   1 ,    run_abe_8 ,      28  ,    27(  * -----------|------        ),19.83, 24.54, 28.83, 44.07, 170.52
   1 ,   run_abe_16 ,      30  ,    31(  * -----------|-------       ),19.92, 24.21, 30.10, 46.26, 172.92
   1 ,       run_lr ,      32  ,    19(  *------------|---------     ),21.50, 24.81, 32.62, 38.71, 185.34
   1 ,    run_abe_1 ,      32  ,    36(   * ----------|------        ),21.27, 24.34, 32.86, 51.06, 165.33
   1 ,     run_teak ,      40  ,    34(--  *  --------|--------      ),16.81, 28.91, 40.84, 61.26, 183.60
   1 ,     run_nnet ,      68  ,    50(  ---   *  ----|------        ),30.02, 49.40, 68.51, 93.30, 169.95

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      59  ,   236(               |            * ),-465.91, -141.60, 59.46, 89.05, 293.67
   1 ,     run_nnet ,      61  ,    71(               |           -* ),-163.56, 49.60, 61.22, 79.92, 512.72
   1 ,    run_abe_4 ,      62  ,    68(               |            * ),40.09, 46.51, 62.34, 99.57, 125.06
   1 ,    run_abe_8 ,      62  ,    33(               |            * ),47.69, 55.27, 62.81, 86.11, 166.93
   1 ,   run_abe_16 ,      63  ,    51(               |            * ),44.45, 55.29, 63.32, 86.98, 211.07
   1 ,    run_abe_2 ,      78  ,    54(               |            * ),44.12, 63.40, 78.02, 108.04, 141.22
   1 ,    run_abe_1 ,     105  ,    77(               |            * ),60.76, 77.15, 105.50, 135.16, 177.93
   1 ,     run_teak ,     149  ,   221(               |            * ),62.91, 95.92, 149.16, 225.43, 513.03

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      20  ,    20(----   *----   |              ), 0.00, 11.11, 20.00, 22.22, 33.33
   1 ,    run_abe_8 ,      20  ,    11(   -   *---    |              ),10.00, 11.11, 20.00, 22.22, 30.00
   1 ,     run_nnet ,      22  ,    23(---     *  ----|-------       ), 0.00, 10.00, 22.22, 30.00, 60.00
   1 ,   run_abe_16 ,      30  ,    20(    ----   *---|-             ),11.11, 22.22, 30.00, 33.33, 44.44
   1 ,       run_lr ,      30  ,    22(       ----*   |---           ),20.00, 30.00, 30.00, 40.00, 50.00
   1 ,    run_abe_4 ,      30  ,    18(       -   *---|-             ),20.00, 22.22, 30.00, 33.33, 44.44
   1 ,    run_abe_1 ,      30  ,    13(   ----    *---|              ),10.00, 20.00, 30.00, 33.33, 40.00
   1 ,    run_abe_2 ,      30  ,    10(    ---    *---|              ),11.11, 20.00, 30.00, 30.00, 40.00
