Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,     407  ,   187( -* ---        |              ),315.43, 354.94, 407.35, 519.87, 695.56
   1 ,   run_abe_16 ,     478  ,   227(    *-         |              ),350.98, 397.03, 478.88, 559.96, 682.28
   1 ,    run_abe_8 ,     480  ,   208( -  *-         |              ),322.45, 407.59, 480.32, 601.42, 669.71
   1 ,     run_nnet ,     481  ,   242( -  *--        |              ),330.15, 375.62, 481.23, 580.53, 698.12
   1 ,    run_abe_1 ,     489  ,   217( -  *----      |              ),313.46, 395.27, 489.26, 566.66, 848.91
   1 ,    run_abe_2 ,     528  ,   150(  - *-         |              ),365.96, 463.14, 528.64, 600.71, 651.58
   1 ,    run_abe_4 ,     545  ,   146( -- *--        |              ),316.76, 473.88, 545.51, 609.31, 694.19
   1 ,     run_teak ,     577  ,   263( --  *-----    |              ),307.61, 452.19, 577.96, 645.46, 1021.94

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      20  ,    33(*              |              ),-32.81,  8.57, 20.18, 36.69, 83.62
   2 ,     run_nnet ,      71  ,    29( *             |              ),57.83, 64.62, 71.35, 85.17, 106.48
   3 ,    run_abe_8 ,     108  ,    68( *--           |              ),80.49, 97.44, 108.04, 139.35, 343.67
   3 ,   run_abe_16 ,     111  ,    52( *             |              ),80.28, 101.25, 111.53, 123.77, 177.27
   4 ,    run_abe_4 ,     118  ,   113( *---------    |              ),81.50, 97.15, 118.32, 186.60, 1028.49
   5 ,    run_abe_2 ,     156  ,   186(  *------------|-             ),76.68, 109.54, 156.48, 228.24, 1556.54
   5 ,    run_abe_1 ,     216  ,   230(  *------------|---           ),87.36, 132.37, 216.50, 309.44, 1804.86
   5 ,     run_teak ,     268  ,   724( - *    -----  |              ),95.45, 147.08, 268.19, 782.91, 1242.02

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      10  ,    10(--  * -        |              ), 0.00,  5.26, 10.53, 15.79, 16.67
   1 ,   run_abe_16 ,      15  ,     6(  --  *--      |              ), 5.26, 10.53, 15.79, 16.67, 22.22
   1 ,     run_nnet ,      15  ,    11(      *  --    |              ),10.53, 11.11, 15.79, 22.22, 26.32
   1 ,    run_abe_8 ,      15  ,     6(  --  *----    |              ), 5.26, 11.11, 15.79, 16.67, 26.32
   1 ,    run_abe_4 ,      15  ,     5(  --  *--      |              ), 5.56, 11.11, 15.79, 15.79, 21.05
   1 ,    run_abe_2 ,      21  ,     6(    ---  *--   |              ),11.11, 16.67, 21.05, 22.22, 27.78
   2 ,    run_abe_1 ,      26  ,    10(       --  * --|-             ),16.67, 22.22, 26.32, 31.58, 38.89
   3 ,       run_lr ,      36  ,    16(         ----- |*  -----      ),21.05, 33.33, 36.84, 44.44, 55.56
