Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,     409  ,   191(-*             |              ),259.73, 362.93, 409.13, 522.29, 638.80
   2 ,   run_abe_16 ,     448  ,   302(-*             |              ),254.80, 403.49, 448.99, 615.27, 728.95
   2 ,    run_abe_1 ,     469  ,   243(-*             |              ),326.49, 434.72, 469.33, 639.23, 814.68
   2 ,    run_abe_8 ,     481  ,   270(-*             |              ),335.89, 405.50, 481.74, 627.09, 726.10
   2 ,     run_nnet ,     496  ,   203(-*             |              ),349.89, 414.33, 496.37, 568.50, 783.18
   2 ,    run_abe_4 ,     541  ,   208(-*             |              ),293.38, 451.84, 541.88, 645.79, 745.22
   2 ,    run_abe_2 ,     547  ,   219(-*             |              ),337.71, 454.62, 547.91, 646.19, 842.07
   3 ,     run_teak ,     800  ,   784(  * -----------|------------  ),426.61, 600.69, 800.19, 1340.92, 7527.39

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      39  ,    71( -*--          |              ),-31.26, 19.90, 39.80, 68.09, 246.75
   1 ,     run_nnet ,      74  ,    15(  -*           |              ),60.46, 70.16, 74.54, 81.96, 118.02
   2 ,     run_teak ,     110  ,   271(   *   --------|              ),76.84, 92.78, 110.91, 348.95, 932.87
   2 ,    run_abe_8 ,     112  ,    47(   *-          |              ),80.70, 93.59, 112.19, 137.75, 215.67
   2 ,   run_abe_16 ,     114  ,    49(   *           |              ),66.19, 90.53, 114.07, 129.95, 158.25
   2 ,    run_abe_4 ,     117  ,    98(   *---        |              ),78.02, 102.63, 117.42, 162.09, 370.58
   3 ,    run_abe_1 ,     151  ,   313(    *  --------|---------     ),78.48, 91.80, 151.49, 383.66, 1570.78
   3 ,    run_abe_2 ,     158  ,   159(    *----------|------        ),86.68, 107.01, 158.70, 261.22, 1374.28

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,       5  ,    11(  *  --        |              ), 0.00,  0.00,  5.56, 10.53, 15.79
   1 ,    run_abe_8 ,      11  ,    17(     *    ---  |              ), 5.26,  5.56, 11.11, 22.22, 27.78
   1 ,     run_nnet ,      15  ,    12(  ---  *  ---  |              ), 5.26, 10.53, 15.79, 21.05, 27.78
   1 ,    run_abe_4 ,      15  ,    10(  ---  *  --   |              ), 5.56, 11.11, 15.79, 21.05, 26.32
   1 ,   run_abe_16 ,      21  ,    12(          *--  |              ),10.53, 10.53, 21.05, 22.22, 27.78
   1 ,    run_abe_2 ,      22  ,    11(     --   * ---|              ),10.53, 15.79, 22.22, 26.32, 31.58
   1 ,    run_abe_1 ,      26  ,    10(     -----  *  |----          ),11.11, 22.22, 26.32, 31.58, 42.11
   1 ,       run_lr ,      36  ,    20(          ---  |  *  ---      ),22.22, 27.78, 36.84, 44.44, 50.00
