Absolute Residual Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,     407  ,   142( -- *-----     |              ),285.35, 360.90, 407.12, 460.51, 672.04
   1 ,   run_abe_16 ,     456  ,   211( --- *  -----  |              ),293.59, 405.61, 456.20, 599.21, 777.71
   1 ,     run_nnet ,     461  ,   185(   - * ----    |              ),360.31, 391.62, 461.55, 540.40, 709.07
   2 ,    run_abe_1 ,     488  ,   152(   -- * ------ |              ),362.70, 430.98, 488.59, 559.75, 838.73
   2 ,    run_abe_8 ,     491  ,   223( ---  *  ---   |              ),279.30, 412.62, 491.58, 600.66, 767.31
   2 ,     run_teak ,     537  ,   343(   --  *   ----|              ),354.52, 445.38, 537.93, 717.53, 927.78
   2 ,    run_abe_4 ,     542  ,   190( ----- * --    |              ),268.14, 469.99, 542.62, 640.26, 723.45
   2 ,    run_abe_2 ,     553  ,   218(  ---- * ----  |              ),304.96, 474.73, 553.66, 636.06, 807.25

Magnitude Relative Error
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       run_lr ,      20  ,    36(---*-          |              ),-174.71,  5.97, 20.69, 37.56, 141.38
   2 ,     run_nnet ,      71  ,    18(    *          |              ),61.69, 64.85, 71.54, 76.22, 107.53
   3 ,   run_abe_16 ,     110  ,    70(    *          |              ),64.95, 83.10, 110.11, 134.58, 170.90
   3 ,    run_abe_8 ,     115  ,    66(     *-        |              ),71.08, 96.22, 115.27, 152.06, 259.12
   4 ,    run_abe_4 ,     125  ,    78(     *---------|              ),74.52, 92.50, 125.91, 166.94, 916.97
   5 ,    run_abe_2 ,     160  ,   158(    -* --------|---------     ),76.33, 137.81, 160.40, 262.08, 1467.78
   5 ,    run_abe_1 ,     217  ,   229(    - * -------|-----------   ),75.66, 172.32, 217.67, 366.76, 1659.38
   5 ,     run_teak ,     506  ,   735(    -     *    |--------      ),75.20, 177.35, 506.18, 868.06, 1406.93

Pred-25
rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     run_teak ,      10  ,    10(---  *   ---   |              ), 0.00,  5.56, 10.53, 15.79, 22.22
   1 ,    run_abe_8 ,      15  ,    11(         *---- |              ), 5.26,  5.56, 15.79, 16.67, 26.32
   1 ,    run_abe_4 ,      15  ,    11(   --    *--   |              ), 5.56, 10.53, 15.79, 16.67, 22.22
   1 ,   run_abe_16 ,      16  ,    11(   --    * ----|----          ), 5.26, 10.53, 16.67, 21.05, 36.84
   1 ,     run_nnet ,      16  ,    11(     -   *  -- |              ),10.53, 11.11, 16.67, 22.22, 26.32
   1 ,    run_abe_2 ,      16  ,    15(     -   *    -|--            ),10.53, 11.11, 16.67, 26.32, 33.33
   1 ,    run_abe_1 ,      27  ,    18(     ------    *  ------      ),10.53, 21.05, 27.78, 33.33, 42.11
   1 ,       run_lr ,      38  ,    13(              -|-     *  ---  ),26.32, 31.58, 38.89, 44.44, 50.00
